









<!DOCTYPE html>

<html lang="en" dir="ltr" class="genesys-page" 
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schema="http://schema.org/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dwc="http://rs.tdwg.org/dwc/terms/"
	xmlns:germplasm="http://purl.org/germplasm/germplasmTerm#" xmlns:germplasmType="http://purl.org/germplasm/germplasmType#"
>
<head>
<title>Accession profile: ITC0058</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="language" content="en" />
<meta name="robots" content="noindex, nofollow" />

<!-- CSRF protection-->
<meta name="_csrf" content="efc339bf-7abb-4599-aa48-e3236363576c" />
<!-- default header name is X-CSRF-TOKEN -->
<meta name="_csrf_header" content="X-CSRF-TOKEN" />

<!-- Links -->
<link rel="shortcut icon" href="/html/0/images/genesys.png" />

<!-- opensearch.org -->
<link rel="search" hreflang="en" type="application/opensearchdescription+xml" href="/acn/opensearch/desc"
	title="Search Genesys..."
/>

<!-- l10n -->
<link rel="alternate" hreflang="en" href="/1/acn/id/4010887" />
<link rel="alternate" hreflang="ar" href="/ar/1/acn/id/4010887" />
<link rel="alternate" hreflang="de" href="/de/1/acn/id/4010887" />
<link rel="alternate" hreflang="es" href="/es/1/acn/id/4010887" />
<link rel="alternate" hreflang="fa" href="/fa/1/acn/id/4010887" />
<link rel="alternate" hreflang="fr" href="/fr/1/acn/id/4010887" />
<link rel="alternate" hreflang="pt" href="/pt/1/acn/id/4010887" />
<link rel="alternate" hreflang="ru" href="/ru/1/acn/id/4010887" />
<link rel="alternate" hreflang="zh" href="/zh/1/acn/id/4010887" />

<!-- Custom styles for this template -->











  
  
  
    <link href="/html/1/styles/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="/html/1/styles/other.min.css" type="text/css" rel="stylesheet" />
    <link href="/html/1/styles/genesys.css" type="text/css" rel="stylesheet" />
  




<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->



	









<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@GenesysPGR" />
<meta name="twitter:title" content="ITC0058 | BEL084" />


	<meta name="description" content="" />
	<meta name="twitter:description" content="" />


	<meta name="keywords" content="ITC0058" />





<meta name="author" content="Global Crop Diversity Trust" />
</head>



<body>
	








<!-- Menu -->


<!-- Menu/End -->

	









<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand nav-logo clearfix" href="/1/welcome"><img src="/html/1/images/GENESYS-ICON.svg" /><img src="/html/1/images/GENESYS-LOGO.svg" /></a>
		</div>
		<div id="navbar" class="collapse navbar-collapse">
			<div class="col-md-6 no-space">
				<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand nav-logo clearfix" href="/1/welcome"><img src="/html/1/images/GENESYS-ICON.svg" /><img src="/html/1/images/GENESYS-LOGO.svg" /></a>
			</div>
			
			<ul class="nav navbar-nav nav-menu">
				<li class="active">
					<a href="/1/welcome" title="Home">
						Home
					</a>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						About Genesys
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="/1/content/about/about">
								About Genesys
							</a>
						</li>
						<li>
							<a href="/1/content/about/contact">
								Contact Us
							</a>
						</li>
						<li>
							<a href="/1/content/about/what-is-genesys">
								What is Genesys?
							</a>
						</li>
						
						<li>
							<a href="/1/content/about/history-of-genesys">
								History of Genesys
							</a>
						</li>
						<li>
							<a href="/1/content/about/newsletter">
								Genesys Newsletter
							</a>
						</li>
						<li>
							<a href="/1/content/about/frequently-asked-questions">
								Frequently asked questions
							</a>
						</li>
						
					</ul>
				</li>
				<li>
					<a href="/1/explore">
						Browse
					</a>
				</li>
				
				
				<li>
					<a href="/1/geo/">
						Countries
					</a>
				</li>
				<li>
					<a href="/1/wiews/active">
						Institutes
					</a>
				</li>
				<li>
					<a href="/1/sel/">
						My List 
						<span class="badge" x-size="0"
						id="selcounter">0</span>
					</a>
				</li>

				
			</ul>
				</div>
				<div class="col-md-6 no-space">

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown">
		English
		<span class="caret"></span>
	</a>
	<ul class="dropdown-menu pull-left">
		<li>
			<a href="/1/acn/id/4010887">English</a>
		</li>
		<li>
			<a href="/ar/1/acn/id/4010887">Arabic</a>
		</li>
		<li>
			<a href="/de/1/acn/id/4010887">German</a>
		</li>
		<li>
			<a href="/es/1/acn/id/4010887">Spanish</a>
		</li>
		<li>
			<a href="/fa/1/acn/id/4010887">Persian</a>
		</li>
		<li>
			<a href="/fr/1/acn/id/4010887">French</a>
		</li>
		<li>
			<a href="/pt/1/acn/id/4010887">Portugese</a>
		</li>
		<li>
			<a href="/ru/1/acn/id/4010887">Russian</a>
		</li>
		<li>
			<a href="/zh/1/acn/id/4010887">Chinese</a>
		</li>
		<li>
			<a target="_blank" href="https://www.transifex.com/projects/p/genesys/">
				Translate Genesys
			</a>
		</li>
	</ul>
</li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							Login
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu pull-left">
							<li>
								<form id="loginForm" role="form" method="post" action="/login-attempt">
									<div class="form-group">
										<label for="username">
											Username
										</label>
										<input type="email" class="form-control" id="username" name="username" placeholder="Username" />
									</div>
									<div class="form-group">
										<label for="password">
											Password
										</label>
										<input type="password" class="form-control" id="password" name="password" placeholder="Password" />
									</div>
									<div class="checkbox">
										<label>
											<input type="checkbox" name="_spring_security_remember_me" id="_spring_security_remember_me" />
											Remember me
										</label>
									</div>
									<button type="submit" class="btn btn-primary">
										Login
									</button>
									<span class="or">-</span>
									<a href="/google/login" class="btn btn-default google-signin">
										Login with Google+
									</a>
									<a href="/1/registration" class="btn btn-default">
										Create an account
									</a>
									<!-- CSRF protection -->
									<input type="hidden" name="_csrf" value="efc339bf-7abb-4599-aa48-e3236363576c" />
								</form>
							</li>
						</ul>
					</li>
				
				
			</ul>

				<div class="header-search">
					<form action="/1/acn/search2" class="form-inline">
						<div class="form-group">
							<input type="text" name="q" class="form-control"
								placeholder="Search Genesys..." /> <input type="submit"
								class="btn btn-primary" value="" />
						</div>
					</form>
				</div>
			</div>

			</div>
		<!--/.nav-collapse -->
			</div>
</nav>

<form id="logoutForm" action="/logout" method="post">
    <input type="hidden"
           name="_csrf"
           value="efc339bf-7abb-4599-aa48-e3236363576c"/>
</form>

	<!-- Begin page content -->
	<div id="content" class="entry-page ">
		<div class="container-fluid">
			<div id="content-header" class="row">
				
			</div>
			<div id="content-body" class="">
				
				<div id="dialog" class="row"></div>
				<div id="content-body-content" class="" typeof="germplasm:GermplasmAccession">
					
  <h1>
    <span property="dwc:catalogNumber">ITC0058</span> <small
      property="dwc:institutionCode" datatype="germplasmType:wiewsInstituteID"
    >BEL084</small>
  </h1>

  <div class="main-col-header acn">
    <div class="sel" x-aid="4010887">
      <a class="add" href="">Add ITC0058 to list</a> <a
        class="remove" href=""
      >Remove ITC0058 from list</a>
    </div>
  </div>

  


  

  

  
    <div class="alert alert-info">
      This accession is in the Multilateral System of the ITPGRFA. 
    </div>
  

  
  

  <div class="pseudo-right-col col-md-3">
    
  </div>

  <div class="crop-details">
    <div class="row">
      <div class="col-xs-4">
        Holding institute
      </div>
      <div class="col-xs-8">
        <a property="dwc:institutionCode" href="/1/wiews/BEL084"> Musa International Transit Centre, Bioversity International
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-4">
        Location
      </div>
      <div class="col-xs-8">
        <a href="/1/geo/BEL">Belgium</a>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-4">
        Accession number
      </div>
      <div class="col-xs-8">
        ITC0058
      </div>
    </div>

    
      <div class="row">
        <div class="col-xs-4">
          Crop name
        </div>
        <div class="col-xs-8">
          
            <a href="/1/c/banana">Banana</a>
          
        </div>
      </div>
    

    

    <div class="row">
      <div class="col-xs-4">
        Genus
      </div>
      <div class="col-xs-8" property="dwc:genus">
        <a href="/1/acn/t/Musa"><span dir="ltr" class="sci-name">Musa</span></a>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-4">
        Species
      </div>
      <div class="col-xs-8">
        <a href="/1/acn/t/Musa/abb"><span
          class="sci-name" dir="ltr"
        >Musa abb</span></a> <br /> <a
          href="/1/wiews/BEL084/t/Musa/abb"
        >View Musa abb at BEL084</a>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-4">
        Scientific name
      </div>
      <div class="col-xs-8">
        <span dir="ltr" class="sci-name">Musa abb</span>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-4">
        Biological status of accession
      </div>
      <div class="col-xs-8" property="germplasm:biologicalStatus">
        Traditional cultivar/Landrace
      </div>
    </div>

    <div class="row">
      <div class="col-xs-4">
        Type of Germplasm storage
      </div>
      <div class="col-xs-8">
        
          <div>
            In vitro collection
          </div>
        
          <div>
            Cryopreserved collection
          </div>
        
          <div>
            Other
          </div>
        
      </div>
    </div>

    <div class="row">
      <div class="col-xs-4">
        Acquisition date
      </div>
      <div class="col-xs-8">
        19850610
      </div>
    </div>

    <div class="row">
      <div class="col-xs-4">
        Availability for distribution
      </div>
      <div class="col-xs-8">
        Available
      </div>
    </div>

    <div class="row">
      <div class="col-xs-4">
        Also known as
      </div>
      <div class="col-xs-8">
        
          <div>
            Cacambou
            
              <a href="/1/wiews/">  </a>
            
            
							
						
            
              
            
            Accession name
          </div>
        
      </div>
    </div>

    <div class="row">
      <div class="col-xs-4">
        Safety duplication institute
      </div>
      <div class="col-xs-8">
        
      </div>
    </div>


    
      <div class="row">
        <div class="col-xs-4">
          Donor institute
        </div>
        <div class="col-xs-8">
          
						IRFA
						
          
        </div>
      </div>
      <div class="row">
        <div class="col-xs-4">
          Donor accession ID
        </div>
        <div class="col-xs-8"></div>
      </div>
    

    
      <div class="row text-muted">
        <div class="col-xs-4">
          UUID
        </div>
        <div class="col-xs-8">
          <span property="dc:identifier">urn:uuid:e58c3de5-3558-454c-8299-bf1e0c906bcd</span>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-4">
          Permanent URL
        </div>
        <div class="col-xs-8">
          <span property="dc:identifier"><a href="https://purl.org/germplasm/id/e58c3de5-3558-454c-8299-bf1e0c906bcd">https://purl.org/germplasm/id/e58c3de5-3558-454c-8299-bf1e0c906bcd</a></span>
        </div>
      </div>
    


    

		
			<h4>
		  	Accession images
		  </h4>
			<div class="row imagegallery thumbs" id="accession-images-thumbs">
				
					<div x-uuid="b58caa82-7156-441d-a4fc-8f40dc381b94" x-ext=".jpg" style="cursor: pointer;" class="col-xs-6 col-sm-3 col-md-2 col-lg-2">
						<img src="https://sandbox.genesys-pgr.org/1/repository/d/accessions/BEL084/acn/ITC0058/_thumb/200x200_b58caa82-7156-441d-a4fc-8f40dc381b94.png" alt="A picture of Musa" />
					</div>
				
					<div x-uuid="132fa59a-a9b0-4012-a05e-4842f49fae14" x-ext=".jpg" style="cursor: pointer;" class="col-xs-6 col-sm-3 col-md-2 col-lg-2">
						<img src="https://sandbox.genesys-pgr.org/1/repository/d/accessions/BEL084/acn/ITC0058/_thumb/200x200_132fa59a-a9b0-4012-a05e-4842f49fae14.png" alt="" />
					</div>
				
					<div x-uuid="5e221fc2-da01-4e75-9280-896a81147f4f" x-ext=".jpg" style="cursor: pointer;" class="col-xs-6 col-sm-3 col-md-2 col-lg-2">
						<img src="https://sandbox.genesys-pgr.org/1/repository/d/accessions/BEL084/acn/ITC0058/_thumb/200x200_5e221fc2-da01-4e75-9280-896a81147f4f.png" alt="" />
					</div>
				
					<div x-uuid="aa8f219e-f63d-4b01-945e-e01e8b0783d9" x-ext=".jpg" style="cursor: pointer;" class="col-xs-6 col-sm-3 col-md-2 col-lg-2">
						<img src="https://sandbox.genesys-pgr.org/1/repository/d/accessions/BEL084/acn/ITC0058/_thumb/200x200_aa8f219e-f63d-4b01-945e-e01e8b0783d9.png" alt="" />
					</div>
				
					<div x-uuid="404dfc25-e053-4ca9-a80b-88dd9a85f609" x-ext=".jpg" style="cursor: pointer;" class="col-xs-6 col-sm-3 col-md-2 col-lg-2">
						<img src="https://sandbox.genesys-pgr.org/1/repository/d/accessions/BEL084/acn/ITC0058/_thumb/200x200_404dfc25-e053-4ca9-a80b-88dd9a85f609.png" alt="" />
					</div>
				
					<div x-uuid="c7a365b8-6590-447a-b51e-a620035939fb" x-ext=".jpg" style="cursor: pointer;" class="col-xs-6 col-sm-3 col-md-2 col-lg-2">
						<img src="https://sandbox.genesys-pgr.org/1/repository/d/accessions/BEL084/acn/ITC0058/_thumb/200x200_c7a365b8-6590-447a-b51e-a620035939fb.png" alt="" />
					</div>
				
					<div x-uuid="eb23fe74-7a8d-4a28-a5ab-5697ea620eba" x-ext=".jpg" style="cursor: pointer;" class="col-xs-6 col-sm-3 col-md-2 col-lg-2">
						<img src="https://sandbox.genesys-pgr.org/1/repository/d/accessions/BEL084/acn/ITC0058/_thumb/200x200_eb23fe74-7a8d-4a28-a5ab-5697ea620eba.png" alt="" />
					</div>
				
					<div x-uuid="c93e3136-c6f3-44b4-8456-c35073de7d94" x-ext=".jpg" style="cursor: pointer;" class="col-xs-6 col-sm-3 col-md-2 col-lg-2">
						<img src="https://sandbox.genesys-pgr.org/1/repository/d/accessions/BEL084/acn/ITC0058/_thumb/200x200_c93e3136-c6f3-44b4-8456-c35073de7d94.png" alt="" />
					</div>
				
					<div x-uuid="5ffd012d-ab53-4f45-8932-ce84d4e96d41" x-ext=".jpg" style="cursor: pointer;" class="col-xs-6 col-sm-3 col-md-2 col-lg-2">
						<img src="https://sandbox.genesys-pgr.org/1/repository/d/accessions/BEL084/acn/ITC0058/_thumb/200x200_5ffd012d-ab53-4f45-8932-ce84d4e96d41.png" alt="" />
					</div>
				
			</div>
			
			<div class="imagegallery image-frame row" id="accession-image-view">
				<img class="theimage" />
				<div class="metadata">
					<div class="title">Title <span class="val"></span></div>
					<div class="subject">Subject <span class="val"></span></div>
					<div class="description">Description <span class="val"></span></div>
					<div class="creator">Creator <span class="val"></span></div>
					<div class="created">Created date <span class="val"></span></div>
					<div class="rightsHolder">Rights holder <span class="val"></span></div>
					<div class="accessRights">Access rights <span class="val"></span></div>
					<div class="license">License name or URL <span class="val"></span></div>
					<div class="extent">Extent <span class="val"></span></div>
					<div class="bibliographicCitation">Bibliographic citation <span class="val"></span></div>
					
					<!-- Extras -->
					<div class="downloadLink"><a href="">Download image</a></div>
				</div>
			</div>
		

    
      <h4>
        Collecting information
      </h4>

      <div class="row">
        <div class="col-xs-4">
          Collecting institute
        </div>
        <div class="col-xs-8"></div>
      </div>
      
      <div class="row">
        <div class="col-xs-4">
          Collecting mission ID
        </div>
        <div class="col-xs-8">
          
        </div>
        
      </div>
      <div class="row">
        <div class="col-xs-4">
          Collecting date of sample
        </div>
        <div class="col-xs-8"></div>
      </div>
      <div class="row">
        <div class="col-xs-4">
          Collecting number
        </div>
        <div class="col-xs-8"></div>
      </div>
      <div class="row">
        <div class="col-xs-4">
          Location of collecting site
        </div>
        <div class="col-xs-8"></div>
      </div>
      <div class="row">
        <div class="col-xs-4">
          Collecting/Acquisition source
        </div>
        <div class="col-xs-8">
          
        </div>
      </div>
    

    


    

    <!-- WorldClim.org -->
    

    


    
    
  </div>


  
    <div class="crop-details">

      <h4>
        Passport Data Completeness Index
      </h4>
      <div class="jumbotron pdci-score">
        <div>
          <h3>
            PDCI Score: 5.15 of 10.0
          </h3>
          <small> 
              Average PDCI score for this institute is 5.27
             <a href="/1/content/passport-data-completeness-index">Read about Passport Data Completeness Index</a></small>
        </div>
      </div>

      






<div class="row">
  
    <div class="col-sm-3 col-xs-5 ">GENUS</div>
    <div class="col-sm-1 col-xs-1">120</div>
  
    <div class="col-sm-3 col-xs-5 ">SPECIES</div>
    <div class="col-sm-1 col-xs-1">80</div>
  
    <div class="col-sm-3 col-xs-5 pdci-improve">SPAUTHOR</div>
    <div class="col-sm-1 col-xs-1">0</div>
  
    <div class="col-sm-3 col-xs-5 pdci-improve">SUBTAXA</div>
    <div class="col-sm-1 col-xs-1">0</div>
  
    <div class="col-sm-3 col-xs-5 pdci-improve">SUBTAUTHOR</div>
    <div class="col-sm-1 col-xs-1">0</div>
  
    <div class="col-sm-3 col-xs-5 ">CROPNAME</div>
    <div class="col-sm-1 col-xs-1">45</div>
  
    <div class="col-sm-3 col-xs-5 ">ACQDATE</div>
    <div class="col-sm-1 col-xs-1">10</div>
  
    <div class="col-sm-3 col-xs-5 ">SAMPSTAT</div>
    <div class="col-sm-1 col-xs-1">80</div>
  
    <div class="col-sm-3 col-xs-5 pdci-improve">DONORCODE</div>
    <div class="col-sm-1 col-xs-1">0</div>
  
    <div class="col-sm-3 col-xs-5 pdci-improve">DONORNUMB</div>
    <div class="col-sm-1 col-xs-1">0</div>
  
    <div class="col-sm-3 col-xs-5 pdci-improve">OTHERNUMB</div>
    <div class="col-sm-1 col-xs-1">0</div>
  
    <div class="col-sm-3 col-xs-5 pdci-improve">DUPLSITE</div>
    <div class="col-sm-1 col-xs-1">0</div>
  
    <div class="col-sm-3 col-xs-5 ">STORAGE</div>
    <div class="col-sm-1 col-xs-1">15</div>
  
    <div class="col-sm-3 col-xs-5 ">DONORNAME</div>
    <div class="col-sm-1 col-xs-1">20</div>
  
    <div class="col-sm-3 col-xs-5 pdci-improve">DUPLINSTNAME</div>
    <div class="col-sm-1 col-xs-1">0</div>
  
    <div class="col-sm-3 col-xs-5 pdci-improve">ACCEURL</div>
    <div class="col-sm-1 col-xs-1">0</div>
  
    <div class="col-sm-3 col-xs-5 ">MLSSTAT</div>
    <div class="col-sm-1 col-xs-1">15</div>
  
</div>
<h5>
  Depending on the population type
</h5>
<div class="row">
  
    <div class="col-sm-3  col-xs-5 ">ORIGCTY</div>
    <div class="col-sm-1 col-xs-1">80</div>
  
    <div class="col-sm-3  col-xs-5 pdci-improve">COLLSITE</div>
    <div class="col-sm-1 col-xs-1">0</div>
  
    <div class="col-sm-3  col-xs-5 pdci-improve">LATITUDE</div>
    <div class="col-sm-1 col-xs-1">0</div>
  
    <div class="col-sm-3  col-xs-5 pdci-improve">LONGITUDE</div>
    <div class="col-sm-1 col-xs-1">0</div>
  
    <div class="col-sm-3  col-xs-5 pdci-improve">ELEVATION</div>
    <div class="col-sm-1 col-xs-1">0</div>
  
    <div class="col-sm-3  col-xs-5 pdci-improve">COLLDATE</div>
    <div class="col-sm-1 col-xs-1">0</div>
  
    <div class="col-sm-3  col-xs-5 pdci-improve">BREDCODE</div>
    <div class="col-sm-1 col-xs-1">0</div>
  
    <div class="col-sm-3  col-xs-5 pdci-improve">ANCEST</div>
    <div class="col-sm-1 col-xs-1">0</div>
  
    <div class="col-sm-3  col-xs-5 pdci-improve">COLLSRC</div>
    <div class="col-sm-1 col-xs-1">0</div>
  
    <div class="col-sm-3  col-xs-5 ">ACCENAME</div>
    <div class="col-sm-1 col-xs-1">50</div>
  
    <div class="col-sm-3  col-xs-5 pdci-improve">COLLNUMB</div>
    <div class="col-sm-1 col-xs-1">0</div>
  
    <div class="col-sm-3  col-xs-5 pdci-improve">COLLCODE</div>
    <div class="col-sm-1 col-xs-1">0</div>
  
    <div class="col-sm-3  col-xs-5 pdci-improve">COLLNAME</div>
    <div class="col-sm-1 col-xs-1">0</div>
  
</div>




    </div>
  

  

  



  <div class="audit-info">
    
      Last updated by Jenny Siss
    
    




2 years ago <small>Aug 21, 2014</small> 
  </div>

  

				</div>
			</div>
		</div>
	</div>

	









<!-- Footer -->

<footer class="footer">
	<div class="container-fluid">
		<!-- <p class="text-muted">Place sticky footer content here.</p> -->
		<div class="footer-logo">
			<a href="/1/welcome"><img src="/html/1/images/GENESYS-ICON.svg" alt="Genesys - Gateway to Genetic Resources" /><img src="/html/1/images/GENESYS-LOGO_black.svg" alt="Genesys - Gateway to Genetic Resources" /></a>
		</div>

		<div id="nav-foot" class="clearfix">
  		<ul class="nav text-center">
	    		<li><a href="/1/content/about/about">About Genesys</a></li>
				<li><a href="/1/content/about/contact">Contact Us</a></li>
				<li><a href="/1/content/legal/disclaimer">Disclaimer</a></li>
				<li><a target="_blank" href="https://bitbucket.org/genesys2/genesys2-server/issues/new">Report an issue</a></li>
				<li class="notimportant"><a target="_blank" href="https://bitbucket.org/genesys2/genesys2-server.git">Source code</a></li>
				<li class="notimportant"><a target="_blank" href="https://www.transifex.com/crop-trust/genesys/">Translate Genesys</a></li>
				<li><a href="/1/content/legal/terms">Terms and Conditions of Use</a></li>
				<li><a href="/1/content/legal/copying">Copyright policy</a></li>
				<li><a href="/1/content/legal/privacy">Privacy policy</a></li>
		</ul>
		<div class="text-center" id="copyright">
			<p>&copy; 2013 - 2015 Data Providers and the Crop Trust</p>
		</div>
  	</div>
	  	
	  	<div class="text-center footer-link">
  			Processing this page took 257ms.
				<br />
				<a target="_blank" href="https://bitbucket.org/genesys2/genesys2-server/commits/fe02af8fbeecca36a04e257a331b50b728ea3491">genesys2-server-fe02af8fbeecca36a04e257a331b50b728ea3491</a>
		</div>
	</div>
</footer>



	
	
	
		<script type="text/javascript" src="/html/1/js/libraries.js"></script>
		<script type="text/javascript" src="/html/1/js/genesys.js"></script>
	


<script type="text/javascript">
  L.Icon.Default.imagePath = '/html/1/styles/images';

  //enableSessionWarning(1800);
</script>

<!-- Footer/End -->

	 
  
  
  <script type="text/javascript">
  		function fillMetadata(metadataBox, metadata) {
  	  		var box=$(metadataBox);
  	  		box.children().hide();
  	  		for (var i in metadata) {
//				console.log(i);
				var elem = box.find('.' + i)[0];
//				console.log(elem);
				if (elem !== undefined) {
					$(elem).children().first().html('');
				}
				if (metadata[i] === null || metadata[i].length === 0) {
					continue;
				}
				if (elem !== undefined) {
					$(elem).children().first().text(metadata[i]);
					$(elem).show();
				}
  	  	  	}
			var elem = box.find('.downloadLink').show().find('a').first().attr('href', box.parent().parent().find('.theimage').first().attr('src'));
  	  	}
 		function showImage(imagegalleryFrame, imageUuid, imageExt) {
			var baseHref = 'https://sandbox.genesys-pgr.org/1/repository/d/accessions/BEL084/acn/ITC0058/';
			var imageViewer = $(imagegalleryFrame).find('.theimage').first();
			var metadataBox = $(imagegalleryFrame).find('.metadata').first();
			imageViewer.attr('src', baseHref + imageUuid + imageExt);
//			console.log('Image source: ' + imageViewer.src)
//			console.log(imageViewer.attr('src'));
			$(imagegalleryFrame).show();
			$(metadataBox).hide();

			// Load metadata
			$.ajax(baseHref + imageUuid + imageExt + "?metadata", {
				method: 'get',
				dataType : 'json',
				success : function(respObject) {
//					console.log(respObject);
					fillMetadata(metadataBox, respObject);
					$(metadataBox).show();
				},
				error: function(jqXHR, textStatus, errorThrown) {
					console.log(textStatus);
					console.log(errorThrown);
				}
			});
 	 	}
		$(document).ready(function() {
			var galleryView=$('#accession-image-view')[0];
			var galleryThumbnails = $('#accession-images-thumbs div');
			galleryThumbnails.click(function(ev) {
				showImage(galleryView, $(this).attr('x-uuid'),  $(this).attr('x-ext'));
			});
			if (galleryThumbnails.length > 0) {
				// Show first image
				showImage(galleryView, $(galleryThumbnails[0]).attr('x-uuid'), $(galleryThumbnails[0]).attr('x-ext'));
			}
		});
	</script>
  
	<script type="text/javascript">
		



		_pageDim = { institute: 'BEL084', genus: 'Musa' };
	</script> 

	










</body>
</html>
