









<!DOCTYPE html>

<html lang="en" dir="ltr" class="genesys-page" 
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schema="http://schema.org/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dwc="http://rs.tdwg.org/dwc/terms/"
	xmlns:germplasm="http://purl.org/germplasm/germplasmTerm#" xmlns:germplasmType="http://purl.org/germplasm/germplasmType#"
>
<head>
<title>Country list</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="language" content="en" />
<meta name="robots" content="noindex, nofollow" />

<!-- CSRF protection-->
<meta name="_csrf" content="ce83bc5c-205f-4ea7-8234-1d953717116f" />
<!-- default header name is X-CSRF-TOKEN -->
<meta name="_csrf_header" content="X-CSRF-TOKEN" />

<!-- Links -->
<link rel="shortcut icon" href="/html/0/images/genesys.png" />

<!-- opensearch.org -->
<link rel="search" hreflang="en" type="application/opensearchdescription+xml" href="/acn/opensearch/desc"
	title="Search Genesys..."
/>

<!-- l10n -->
<link rel="alternate" hreflang="en" href="/1/geo/" />
<link rel="alternate" hreflang="ar" href="/ar/1/geo/" />
<link rel="alternate" hreflang="de" href="/de/1/geo/" />
<link rel="alternate" hreflang="es" href="/es/1/geo/" />
<link rel="alternate" hreflang="fa" href="/fa/1/geo/" />
<link rel="alternate" hreflang="fr" href="/fr/1/geo/" />
<link rel="alternate" hreflang="pt" href="/pt/1/geo/" />
<link rel="alternate" hreflang="ru" href="/ru/1/geo/" />
<link rel="alternate" hreflang="zh" href="/zh/1/geo/" />

<!-- Custom styles for this template -->











  
  
  
    <link href="/html/1/styles/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="/html/1/styles/other.min.css" type="text/css" rel="stylesheet" />
    <link href="/html/1/styles/genesys.css" type="text/css" rel="stylesheet" />
  




<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->




<meta name="author" content="Global Crop Diversity Trust" />
</head>



<body>
	








<!-- Menu -->


<!-- Menu/End -->

	









<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand nav-logo clearfix" href="/1/welcome"><img src="/html/1/images/GENESYS-ICON.svg" /><img src="/html/1/images/GENESYS-LOGO.svg" /></a>
		</div>
		<div id="navbar" class="collapse navbar-collapse">
			<div class="col-md-6 no-space">
				<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand nav-logo clearfix" href="/1/welcome"><img src="/html/1/images/GENESYS-ICON.svg" /><img src="/html/1/images/GENESYS-LOGO.svg" /></a>
			</div>
			
			<ul class="nav navbar-nav nav-menu">
				<li class="active">
					<a href="/1/welcome" title="Home">
						Home
					</a>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						About Genesys
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="/1/content/about/about">
								About Genesys
							</a>
						</li>
						<li>
							<a href="/1/content/about/contact">
								Contact Us
							</a>
						</li>
						<li>
							<a href="/1/content/about/what-is-genesys">
								What is Genesys?
							</a>
						</li>
						
						<li>
							<a href="/1/content/about/history-of-genesys">
								History of Genesys
							</a>
						</li>
						<li>
							<a href="/1/content/about/newsletter">
								Genesys Newsletter
							</a>
						</li>
						<li>
							<a href="/1/content/about/frequently-asked-questions">
								Frequently asked questions
							</a>
						</li>
						
					</ul>
				</li>
				<li>
					<a href="/1/explore">
						Browse
					</a>
				</li>
				
				
				<li>
					<a href="/1/geo/">
						Countries
					</a>
				</li>
				<li>
					<a href="/1/wiews/active">
						Institutes
					</a>
				</li>
				<li>
					<a href="/1/sel/">
						My List 
						<span class="badge" x-size="0"
						id="selcounter">0</span>
					</a>
				</li>

				
			</ul>
				</div>
				<div class="col-md-6 no-space">

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown">
		English
		<span class="caret"></span>
	</a>
	<ul class="dropdown-menu pull-left">
		<li>
			<a href="/1/geo/">English</a>
		</li>
		<li>
			<a href="/ar/1/geo/">Arabic</a>
		</li>
		<li>
			<a href="/de/1/geo/">German</a>
		</li>
		<li>
			<a href="/es/1/geo/">Spanish</a>
		</li>
		<li>
			<a href="/fa/1/geo/">Persian</a>
		</li>
		<li>
			<a href="/fr/1/geo/">French</a>
		</li>
		<li>
			<a href="/pt/1/geo/">Portugese</a>
		</li>
		<li>
			<a href="/ru/1/geo/">Russian</a>
		</li>
		<li>
			<a href="/zh/1/geo/">Chinese</a>
		</li>
		<li>
			<a target="_blank" href="https://www.transifex.com/projects/p/genesys/">
				Translate Genesys
			</a>
		</li>
	</ul>
</li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							Login
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu pull-left">
							<li>
								<form id="loginForm" role="form" method="post" action="/login-attempt">
									<div class="form-group">
										<label for="username">
											Username
										</label>
										<input type="email" class="form-control" id="username" name="username" placeholder="Username" />
									</div>
									<div class="form-group">
										<label for="password">
											Password
										</label>
										<input type="password" class="form-control" id="password" name="password" placeholder="Password" />
									</div>
									<div class="checkbox">
										<label>
											<input type="checkbox" name="_spring_security_remember_me" id="_spring_security_remember_me" />
											Remember me
										</label>
									</div>
									<button type="submit" class="btn btn-primary">
										Login
									</button>
									<span class="or">-</span>
									<a href="/google/login" class="btn btn-default google-signin">
										Login with Google+
									</a>
									<a href="/1/registration" class="btn btn-default">
										Create an account
									</a>
									<!-- CSRF protection -->
									<input type="hidden" name="_csrf" value="ce83bc5c-205f-4ea7-8234-1d953717116f" />
								</form>
							</li>
						</ul>
					</li>
				
				
			</ul>

				<div class="header-search">
					<form action="/1/acn/search2" class="form-inline">
						<div class="form-group">
							<input type="text" name="q" class="form-control"
								placeholder="Search Genesys..." /> <input type="submit"
								class="btn btn-primary" value="" />
						</div>
					</form>
				</div>
			</div>

			</div>
		<!--/.nav-collapse -->
			</div>
</nav>

<form id="logoutForm" action="/logout" method="post">
    <input type="hidden"
           name="_csrf"
           value="ce83bc5c-205f-4ea7-8234-1d953717116f"/>
</form>

	<!-- Begin page content -->
	<div id="content" class="entry-page ">
		<div class="container-fluid">
			<div id="content-header" class="row">
				
			</div>
			<div id="content-body" class="">
				
				<div id="dialog" class="row"></div>
				<div id="content-body-content" class="" typeof="">
					
	











	<div class="informative-h1 green-bg row">
		<div class="col-md-12 col-sm-12">
			<h1>
				Country list - <span class="results">252 entries</span>
			</h1>
			<p>By clicking on a country name, you can find registered institutes in the country as well as statistics on plant genetic resources in the country as a whole.</p>
		</div>
	</div>

	<div id="letter-top" class="main-col-header row">
	<div class="col-md-12 col-sm-12">
			<a class="letter-pointer" href="#letter-A">A</a>
		
			<a class="letter-pointer" href="#letter-B">B</a>
		
			<a class="letter-pointer" href="#letter-C">C</a>
			
			<a class="letter-pointer" href="#letter-D">D</a>

			<a class="letter-pointer" href="#letter-E">E</a>
		
			<a class="letter-pointer" href="#letter-F">F</a>
		
			<a class="letter-pointer" href="#letter-G">G</a>
		
			<a class="letter-pointer" href="#letter-H">H</a>
		
			<a class="letter-pointer" href="#letter-I">I</a>
		
			<a class="letter-pointer" href="#letter-J">J</a>
		
			<a class="letter-pointer" href="#letter-K">K</a>
		
			<a class="letter-pointer" href="#letter-L">L</a>
		
			<a class="letter-pointer" href="#letter-M">M</a>
		
			<a class="letter-pointer" href="#letter-N">N</a>
		
			<a class="letter-pointer" href="#letter-O">O</a>
		
			<a class="letter-pointer" href="#letter-P">P</a>
		
			<a class="letter-pointer" href="#letter-Q">Q</a>
		
			<a class="letter-pointer" href="#letter-R">R</a>
		
			<a class="letter-pointer" href="#letter-S">S</a>
		
			<a class="letter-pointer" href="#letter-T">T</a>
		
			<a class="letter-pointer" href="#letter-U">U</a>
		
			<a class="letter-pointer" href="#letter-V">V</a>
		
			<a class="letter-pointer" href="#letter-W">W</a>
		
			<a class="letter-pointer" href="#letter-Y">Y</a>
		
			<a class="letter-pointer" href="#letter-Z">Z</a>
		
			<a class="letter-pointer" href="#letter-Å">Å</a>
		</div>
	</div>


	
	<div class="row">
		<div id="letter-A" class="hoofdleter">A
			<small><a href="#letter-top">Back on top</a></small>
		</div>
		<ul class="funny-list list-unstyled">
			<li><a class="show " href="/1/geo/AFG">Afghanistan</a></li>
			<li><a class="show " href="/1/geo/ALB">Albania</a></li>
			<li><a class="show " href="/1/geo/DZA">Algeria</a></li>
			<li><a class="show " href="/1/geo/ASM">American Samoa</a></li>
			<li><a class="show " href="/1/geo/AND">Andorra</a></li>
			<li><a class="show " href="/1/geo/AGO">Angola</a></li>
			<li><a class="show " href="/1/geo/AIA">Anguilla</a></li>
			<li><a class="show " href="/1/geo/ATA">Antarctica</a></li>
			<li><a class="show " href="/1/geo/ATG">Antigua and Barbuda</a></li>
			<li><a class="show " href="/1/geo/ARG">Argentina</a></li>
			<li><a class="show " href="/1/geo/ARM">Armenia</a></li>
			<li><a class="show " href="/1/geo/ABW">Aruba</a></li>
			<li><a class="show " href="/1/geo/AUS">Australia</a></li>
			<li><a class="show " href="/1/geo/AUT">Austria</a></li>
			<li><a class="show " href="/1/geo/AZE">Azerbaijan</a></li>
		</ul>
	</div>

	<div class="row">
		<div id="letter-B" class="hoofdleter">B
			<small><a href="#letter-top">Back on top</a></small>
		</div>
		<ul class="funny-list list-unstyled">
			<li><a class="show " href="/1/geo/BHS">Bahamas</a></li>
			<li><a class="show " href="/1/geo/BHR">Bahrain</a></li>
			<li><a class="show " href="/1/geo/BGD">Bangladesh</a></li>
			<li><a class="show " href="/1/geo/BRB">Barbados</a></li>
			<li><a class="show " href="/1/geo/BLR">Belarus</a></li>
			<li><a class="show " href="/1/geo/BEL">Belgium</a></li>
			<li><a class="show " href="/1/geo/BLZ">Belize</a></li>
			<li><a class="show " href="/1/geo/BEN">Benin</a></li>
			<li><a class="show " href="/1/geo/BMU">Bermuda</a></li>
			<li><a class="show " href="/1/geo/BTN">Bhutan</a></li>
			<li><a class="show " href="/1/geo/BOL">Bolivia</a></li>
			<li><a class="show " href="/1/geo/BES">Bonaire, Saint Eustatius, and Saba</a></li>
			<li><a class="show " href="/1/geo/BIH">Bosnia and Herzegovina</a></li>
			<li><a class="show " href="/1/geo/BWA">Botswana</a></li>
			<li><a class="show " href="/1/geo/BVT">Bouvet Island</a></li>
			<li><a class="show " href="/1/geo/BRA">Brazil</a></li>
			<li><a class="show " href="/1/geo/IOT">British Indian Ocean Territory</a></li>
			<li><a class="show " href="/1/geo/VGB">British Virgin Islands</a></li>
			<li><a class="show " href="/1/geo/BRN">Brunei</a></li>
			<li><a class="show " href="/1/geo/BGR">Bulgaria</a></li>
			<li><a class="show " href="/1/geo/BFA">Burkina Faso</a></li>
			<li><a class="show " href="/1/geo/BDI">Burundi</a></li>
		</ul>
	</div>

	<div class="row">
		<div id="letter-C" class="hoofdleter">C
			<small><a href="#letter-top">Back on top</a></small>
		</div>
		<ul class="funny-list list-unstyled">
			<li><a class="show " href="/1/geo/KHM">Cambodia</a></li>
			<li><a class="show " href="/1/geo/CMR">Cameroon</a></li>
			<li><a class="show " href="/1/geo/CAN">Canada</a></li>
			<li><a class="show " href="/1/geo/CPV">Cape Verde</a></li>
			<li><a class="show " href="/1/geo/CYM">Cayman Islands</a></li>
			<li><a class="show " href="/1/geo/CAF">Central African Republic</a></li>
			<li><a class="show " href="/1/geo/TCD">Chad</a></li>
			<li><a class="show " href="/1/geo/CHL">Chile</a></li>
			<li><a class="show " href="/1/geo/CHN">China</a></li>
			<li><a class="show " href="/1/geo/CXR">Christmas Island</a></li>
			<li><a class="show " href="/1/geo/CCK">Cocos [Keeling] Islands</a></li>
			<li><a class="show " href="/1/geo/COL">Colombia</a></li>
			<li><a class="show " href="/1/geo/COM">Comoros</a></li>
			<li><a class="show " href="/1/geo/COK">Cook Islands</a></li>
			<li><a class="show " href="/1/geo/CRI">Costa Rica</a></li>
			<li><a class="show " href="/1/geo/HRV">Croatia</a></li>
			<li><a class="show " href="/1/geo/CUB">Cuba</a></li>
			<li><a class="show " href="/1/geo/CUW">Curaçao</a></li>
			<li><a class="show " href="/1/geo/CYP">Cyprus</a></li>
			<li><a class="show " href="/1/geo/CZE">Czech Republic</a></li>
		</ul>
	</div>

	<div class="row">
		<div id="letter-D" class="hoofdleter">D
			<small><a href="#letter-top">Back on top</a></small>
		</div>
		<ul class="funny-list list-unstyled">
			<li><a class="show " href="/1/geo/COD">Democratic Republic of the Congo</a></li>
			<li><a class="show " href="/1/geo/DNK">Denmark</a></li>
			<li><a class="show " href="/1/geo/DJI">Djibouti</a></li>
			<li><a class="show " href="/1/geo/DMA">Dominica</a></li>
			<li><a class="show " href="/1/geo/DOM">Dominican Republic</a></li>
		</ul>
	</div>

	<div class="row">
		<div id="letter-E" class="hoofdleter">E
			<small><a href="#letter-top">Back on top</a></small>
		</div>
		<ul class="funny-list list-unstyled">
			<li><a class="show " href="/1/geo/TLS">East Timor</a></li>
			<li><a class="show " href="/1/geo/ECU">Ecuador</a></li>
			<li><a class="show " href="/1/geo/EGY">Egypt</a></li>
			<li><a class="show " href="/1/geo/SLV">El Salvador</a></li>
			<li><a class="show " href="/1/geo/GNQ">Equatorial Guinea</a></li>
			<li><a class="show " href="/1/geo/ERI">Eritrea</a></li>
			<li><a class="show " href="/1/geo/EST">Estonia</a></li>
			<li><a class="show " href="/1/geo/ETH">Ethiopia</a></li>
		</ul>
	</div>

	<div class="row">
		<div id="letter-F" class="hoofdleter">F
			<small><a href="#letter-top">Back on top</a></small>
		</div>
		<ul class="funny-list list-unstyled">
			<li><a class="show " href="/1/geo/FLK">Falkland Islands</a></li>
			<li><a class="show " href="/1/geo/FRO">Faroe Islands</a></li>
			<li><a class="show " href="/1/geo/FJI">Fiji</a></li>
			<li><a class="show " href="/1/geo/FIN">Finland</a></li>
			<li><a class="show " href="/1/geo/FRA">France</a></li>
			<li><a class="show " href="/1/geo/GUF">French Guiana</a></li>
			<li><a class="show " href="/1/geo/PYF">French Polynesia</a></li>
			<li><a class="show " href="/1/geo/ATF">French Southern Territories</a></li>
		</ul>
	</div>

	<div class="row">
		<div id="letter-G" class="hoofdleter">G
			<small><a href="#letter-top">Back on top</a></small>
		</div>
		<ul class="funny-list list-unstyled">
			<li><a class="show " href="/1/geo/GAB">Gabon</a></li>
			<li><a class="show " href="/1/geo/GEO">Georgia</a></li>
			<li><a class="show " href="/1/geo/DEU">Germany</a></li>
			<li><a class="show " href="/1/geo/GHA">Ghana</a></li>
			<li><a class="show " href="/1/geo/GIB">Gibraltar</a></li>
			<li><a class="show " href="/1/geo/GRC">Greece</a></li>
			<li><a class="show " href="/1/geo/GRL">Greenland</a></li>
			<li><a class="show " href="/1/geo/GRD">Grenada</a></li>
			<li><a class="show " href="/1/geo/GLP">Guadeloupe</a></li>
			<li><a class="show " href="/1/geo/GUM">Guam</a></li>
			<li><a class="show " href="/1/geo/GTM">Guatemala</a></li>
			<li><a class="show " href="/1/geo/GGY">Guernsey</a></li>
			<li><a class="show " href="/1/geo/GIN">Guinea</a></li>
			<li><a class="show " href="/1/geo/GNB">Guinea-Bissau</a></li>
			<li><a class="show " href="/1/geo/GUY">Guyana</a></li>
		</ul>
	</div>

	<div class="row">
		<div id="letter-H" class="hoofdleter">H
			<small><a href="#letter-top">Back on top</a></small>
		</div>
		<ul class="funny-list list-unstyled">
			<li><a class="show " href="/1/geo/HTI">Haiti</a></li>
			<li><a class="show " href="/1/geo/JOR">Hashemite Kingdom of Jordan</a></li>
			<li><a class="show " href="/1/geo/HMD">Heard Island and McDonald Islands</a></li>
			<li><a class="show " href="/1/geo/HND">Honduras</a></li>
			<li><a class="show " href="/1/geo/HKG">Hong Kong</a></li>
			<li><a class="show " href="/1/geo/HUN">Hungary</a></li>
		</ul>
	</div>

	<div class="row">
		<div id="letter-I" class="hoofdleter">I
			<small><a href="#letter-top">Back on top</a></small>
		</div>
		<ul class="funny-list list-unstyled">
			<li><a class="show " href="/1/geo/ISL">Iceland</a></li>
			<li><a class="show " href="/1/geo/IND">India</a></li>
			<li><a class="show " href="/1/geo/IDN">Indonesia</a></li>
			<li><a class="show " href="/1/geo/IRN">Iran</a></li>
			<li><a class="show " href="/1/geo/IRQ">Iraq</a></li>
			<li><a class="show " href="/1/geo/IMN">Isle of Man</a></li>
			<li><a class="show " href="/1/geo/ISR">Israel</a></li>
			<li><a class="show " href="/1/geo/ITA">Italy</a></li>
			<li><a class="show " href="/1/geo/CIV">Ivory Coast</a></li>
		</ul>
	</div>

	<div class="row">
		<div id="letter-J" class="hoofdleter">J
			<small><a href="#letter-top">Back on top</a></small>
		</div>
		<ul class="funny-list list-unstyled">
			<li><a class="show " href="/1/geo/JAM">Jamaica</a></li>
			<li><a class="show " href="/1/geo/JPN">Japan</a></li>
			<li><a class="show " href="/1/geo/JEY">Jersey</a></li>
		</ul>
	</div>

	<div class="row">
		<div id="letter-K" class="hoofdleter">K
			<small><a href="#letter-top">Back on top</a></small>
		</div>
		<ul class="funny-list list-unstyled">
			<li><a class="show " href="/1/geo/KAZ">Kazakhstan</a></li>
			<li><a class="show " href="/1/geo/KEN">Kenya</a></li>
			<li><a class="show " href="/1/geo/KIR">Kiribati</a></li>
			<li><a class="show " href="/1/geo/KWT">Kuwait</a></li>
			<li><a class="show " href="/1/geo/KGZ">Kyrgyzstan</a></li>
		</ul>
	</div>

	<div class="row">
		<div id="letter-L" class="hoofdleter">L
			<small><a href="#letter-top">Back on top</a></small>
		</div>
		<ul class="funny-list list-unstyled">
			<li><a class="show " href="/1/geo/LAO">Laos</a></li>
			<li><a class="show " href="/1/geo/LVA">Latvia</a></li>
			<li><a class="show " href="/1/geo/LBN">Lebanon</a></li>
			<li><a class="show " href="/1/geo/LSO">Lesotho</a></li>
			<li><a class="show " href="/1/geo/LBR">Liberia</a></li>
			<li><a class="show " href="/1/geo/LBY">Libya</a></li>
			<li><a class="show " href="/1/geo/LIE">Liechtenstein</a></li>
			<li><a class="show " href="/1/geo/LUX">Luxembourg</a></li>
		</ul>
	</div>

	<div class="row">
		<div id="letter-M" class="hoofdleter">M
			<small><a href="#letter-top">Back on top</a></small>
		</div>
		<ul class="funny-list list-unstyled">
			<li><a class="show " href="/1/geo/MAC">Macao</a></li>
			<li><a class="show " href="/1/geo/MKD">Macedonia</a></li>
			<li><a class="show " href="/1/geo/MDG">Madagascar</a></li>
			<li><a class="show " href="/1/geo/MWI">Malawi</a></li>
			<li><a class="show " href="/1/geo/MYS">Malaysia</a></li>
			<li><a class="show " href="/1/geo/MDV">Maldives</a></li>
			<li><a class="show " href="/1/geo/MLI">Mali</a></li>
			<li><a class="show " href="/1/geo/MLT">Malta</a></li>
			<li><a class="show " href="/1/geo/MHL">Marshall Islands</a></li>
			<li><a class="show " href="/1/geo/MTQ">Martinique</a></li>
			<li><a class="show " href="/1/geo/MRT">Mauritania</a></li>
			<li><a class="show " href="/1/geo/MUS">Mauritius</a></li>
			<li><a class="show " href="/1/geo/MYT">Mayotte</a></li>
			<li><a class="show " href="/1/geo/MEX">Mexico</a></li>
			<li><a class="show " href="/1/geo/FSM">Micronesia</a></li>
			<li><a class="show " href="/1/geo/MCO">Monaco</a></li>
			<li><a class="show " href="/1/geo/MNG">Mongolia</a></li>
			<li><a class="show " href="/1/geo/MNE">Montenegro</a></li>
			<li><a class="show " href="/1/geo/MSR">Montserrat</a></li>
			<li><a class="show " href="/1/geo/MAR">Morocco</a></li>
			<li><a class="show " href="/1/geo/MOZ">Mozambique</a></li>
			<li><a class="show " href="/1/geo/MMR">Myanmar [Burma]</a></li>
		</ul>
	</div>

	<div class="row">
		<div id="letter-N" class="hoofdleter">N
			<small><a href="#letter-top">Back on top</a></small>
		</div>
		<ul class="funny-list list-unstyled">
			<li><a class="show " href="/1/geo/NAM">Namibia</a></li>
			<li><a class="show " href="/1/geo/NRU">Nauru</a></li>
			<li><a class="show " href="/1/geo/NPL">Nepal</a></li>
			<li><a class="show " href="/1/geo/NLD">Netherlands</a></li>
			<li><a class="show " href="/1/geo/ANT">Netherlands Antilles</a></li>
			<li><a class="show " href="/1/geo/NCL">New Caledonia</a></li>
			<li><a class="show " href="/1/geo/NZL">New Zealand</a></li>
			<li><a class="show " href="/1/geo/NIC">Nicaragua</a></li>
			<li><a class="show " href="/1/geo/NER">Niger</a></li>
			<li><a class="show " href="/1/geo/NGA">Nigeria</a></li>
			<li><a class="show " href="/1/geo/NIU">Niue</a></li>
			<li><a class="show " href="/1/geo/NFK">Norfolk Island</a></li>
			<li><a class="show " href="/1/geo/PRK">North Korea</a></li>
			<li><a class="show " href="/1/geo/MNP">Northern Mariana Islands</a></li>
			<li><a class="show " href="/1/geo/NOR">Norway</a></li>
		</ul>
	</div>

	<div class="row">
		<div id="letter-O" class="hoofdleter">O
			<small><a href="#letter-top">Back on top</a></small>
		</div>
		<ul class="funny-list list-unstyled">
			<li><a class="show " href="/1/geo/OMN">Oman</a></li>
		</ul>
	</div>

	<div class="row">
		<div id="letter-P" class="hoofdleter">P
			<small><a href="#letter-top">Back on top</a></small>
		</div>
		<ul class="funny-list list-unstyled">
			<li><a class="show " href="/1/geo/PAK">Pakistan</a></li>
			<li><a class="show " href="/1/geo/PLW">Palau</a></li>
			<li><a class="show " href="/1/geo/PSE">Palestine</a></li>
			<li><a class="show " href="/1/geo/PAN">Panama</a></li>
			<li><a class="show " href="/1/geo/PNG">Papua New Guinea</a></li>
			<li><a class="show " href="/1/geo/PRY">Paraguay</a></li>
			<li><a class="show " href="/1/geo/PER">Peru</a></li>
			<li><a class="show " href="/1/geo/PHL">Philippines</a></li>
			<li><a class="show " href="/1/geo/PCN">Pitcairn Islands</a></li>
			<li><a class="show " href="/1/geo/POL">Poland</a></li>
			<li><a class="show " href="/1/geo/PRT">Portugal</a></li>
			<li><a class="show " href="/1/geo/PRI">Puerto Rico</a></li>
		</ul>
	</div>

	<div class="row">
		<div id="letter-Q" class="hoofdleter">Q
			<small><a href="#letter-top">Back on top</a></small>
		</div>
		<ul class="funny-list list-unstyled">
			<li><a class="show " href="/1/geo/QAT">Qatar</a></li>
		</ul>
	</div>

	<div class="row">
		<div id="letter-R" class="hoofdleter">R
			<small><a href="#letter-top">Back on top</a></small>
		</div>
		<ul class="funny-list list-unstyled">
			<li><a class="show " href="/1/geo/IRL">Republic of Ireland</a></li>
			<li><a class="show " href="/1/geo/KOR">Republic of Korea</a></li>
			<li><a class="show " href="/1/geo/XKX">Republic of Kosovo</a></li>
			<li><a class="show " href="/1/geo/LTU">Republic of Lithuania</a></li>
			<li><a class="show " href="/1/geo/MDA">Republic of Moldova</a></li>
			<li><a class="show " href="/1/geo/ZAF">Republic of South Africa</a></li>
			<li><a class="show " href="/1/geo/SSD">Republic of South Sudan</a></li>
			<li><a class="show " href="/1/geo/COG">Republic of the Congo</a></li>
			<li><a class="show " href="/1/geo/ROU">Romania</a></li>
			<li><a class="show " href="/1/geo/RUS">Russia</a></li>
			<li><a class="show " href="/1/geo/RWA">Rwanda</a></li>
			<li><a class="show " href="/1/geo/REU">Réunion</a></li>
		</ul>
	</div>

	<div class="row">
		<div id="letter-S" class="hoofdleter">S
			<small><a href="#letter-top">Back on top</a></small>
		</div>
		<ul class="funny-list list-unstyled">
			<li><a class="show " href="/1/geo/BLM">Saint Barthélemy</a></li>
			<li><a class="show " href="/1/geo/SHN">Saint Helena</a></li>
			<li><a class="show " href="/1/geo/KNA">Saint Kitts and Nevis</a></li>
			<li><a class="show " href="/1/geo/LCA">Saint Lucia</a></li>
			<li><a class="show " href="/1/geo/SPM">Saint Pierre and Miquelon</a></li>
			<li><a class="show " href="/1/geo/VCT">Saint Vincent and the Grenadines</a></li>
			<li><a class="show " href="/1/geo/WSM">Samoa</a></li>
			<li><a class="show " href="/1/geo/SMR">San Marino</a></li>
			<li><a class="show " href="/1/geo/SAU">Saudi Arabia</a></li>
			<li><a class="show " href="/1/geo/SEN">Senegal</a></li>
			<li><a class="show " href="/1/geo/SRB">Serbia</a></li>
			<li><a class="show " href="/1/geo/SCG">Serbia and Montenegro</a></li>
			<li><a class="show " href="/1/geo/SYC">Seychelles</a></li>
			<li><a class="show " href="/1/geo/SLE">Sierra Leone</a></li>
			<li><a class="show " href="/1/geo/SGP">Singapore</a></li>
			<li><a class="show " href="/1/geo/SXM">Sint Maarten</a></li>
			<li><a class="show " href="/1/geo/SVK">Slovak Republic</a></li>
			<li><a class="show " href="/1/geo/SVN">Slovenia</a></li>
			<li><a class="show " href="/1/geo/SLB">Solomon Islands</a></li>
			<li><a class="show " href="/1/geo/SOM">Somalia</a></li>
			<li><a class="show " href="/1/geo/SGS">South Georgia and the South Sandwich Islands</a></li>
			<li><a class="show " href="/1/geo/ESP">Spain</a></li>
			<li><a class="show " href="/1/geo/LKA">Sri Lanka</a></li>
			<li><a class="show " href="/1/geo/MAF">St Martin</a></li>
			<li><a class="show " href="/1/geo/SDN">Sudan</a></li>
			<li><a class="show " href="/1/geo/SUR">Suriname</a></li>
			<li><a class="show " href="/1/geo/SJM">Svalbard and Jan Mayen</a></li>
			<li><a class="show " href="/1/geo/SWZ">Swaziland</a></li>
			<li><a class="show " href="/1/geo/SWE">Sweden</a></li>
			<li><a class="show " href="/1/geo/CHE">Switzerland</a></li>
			<li><a class="show " href="/1/geo/SYR">Syria</a></li>
			<li><a class="show " href="/1/geo/STP">São Tomé and Príncipe</a></li>
		</ul>
	</div>

	<div class="row">
		<div id="letter-T" class="hoofdleter">T
			<small><a href="#letter-top">Back on top</a></small>
		</div>
		<ul class="funny-list list-unstyled">
			<li><a class="show " href="/1/geo/TWN">Taiwan</a></li>
			<li><a class="show " href="/1/geo/TJK">Tajikistan</a></li>
			<li><a class="show " href="/1/geo/TZA">Tanzania</a></li>
			<li><a class="show " href="/1/geo/THA">Thailand</a></li>
			<li><a class="show " href="/1/geo/GMB">The Gambia</a></li>
			<li><a class="show " href="/1/geo/TGO">Togo</a></li>
			<li><a class="show " href="/1/geo/TKL">Tokelau</a></li>
			<li><a class="show " href="/1/geo/TON">Tonga</a></li>
			<li><a class="show " href="/1/geo/TTO">Trinidad and Tobago</a></li>
			<li><a class="show " href="/1/geo/TUN">Tunisia</a></li>
			<li><a class="show " href="/1/geo/TUR">Turkey</a></li>
			<li><a class="show " href="/1/geo/TKM">Turkmenistan</a></li>
			<li><a class="show " href="/1/geo/TCA">Turks and Caicos Islands</a></li>
			<li><a class="show " href="/1/geo/TUV">Tuvalu</a></li>
		</ul>
	</div>

	<div class="row">
		<div id="letter-U" class="hoofdleter">U
			<small><a href="#letter-top">Back on top</a></small>
		</div>
		<ul class="funny-list list-unstyled">
			<li><a class="show " href="/1/geo/UMI">U.S. Minor Outlying Islands</a></li>
			<li><a class="show " href="/1/geo/VIR">U.S. Virgin Islands</a></li>
			<li><a class="show " href="/1/geo/UGA">Uganda</a></li>
			<li><a class="show " href="/1/geo/UKR">Ukraine</a></li>
			<li><a class="show " href="/1/geo/ARE">United Arab Emirates</a></li>
			<li><a class="show " href="/1/geo/GBR">United Kingdom</a></li>
			<li><a class="show " href="/1/geo/USA">United States</a></li>
			<li><a class="show " href="/1/geo/URY">Uruguay</a></li>
			<li><a class="show " href="/1/geo/UZB">Uzbekistan</a></li>
		</ul>
	</div>

	<div class="row">
		<div id="letter-V" class="hoofdleter">V
			<small><a href="#letter-top">Back on top</a></small>
		</div>
		<ul class="funny-list list-unstyled">
			<li><a class="show " href="/1/geo/VUT">Vanuatu</a></li>
			<li><a class="show " href="/1/geo/VAT">Vatican City</a></li>
			<li><a class="show " href="/1/geo/VEN">Venezuela</a></li>
			<li><a class="show " href="/1/geo/VNM">Vietnam</a></li>
		</ul>
	</div>

	<div class="row">
		<div id="letter-W" class="hoofdleter">W
			<small><a href="#letter-top">Back on top</a></small>
		</div>
		<ul class="funny-list list-unstyled">
			<li><a class="show " href="/1/geo/WLF">Wallis and Futuna</a></li>
			<li><a class="show " href="/1/geo/ESH">Western Sahara</a></li>
		</ul>
	</div>

	<div class="row">
		<div id="letter-Y" class="hoofdleter">Y
			<small><a href="#letter-top">Back on top</a></small>
		</div>
		<ul class="funny-list list-unstyled">
			<li><a class="show " href="/1/geo/YEM">Yemen</a></li>
		</ul>
	</div>

	<div class="row">
		<div id="letter-Z" class="hoofdleter">Z
			<small><a href="#letter-top">Back on top</a></small>
		</div>
		<ul class="funny-list list-unstyled">
			<li><a class="show " href="/1/geo/ZMB">Zambia</a></li>
			<li><a class="show " href="/1/geo/ZWE">Zimbabwe</a></li>
		</ul>
	</div>

	<div class="row">
		<div id="letter-Å" class="hoofdleter">Å
			<small><a href="#letter-top">Back on top</a></small>
		</div>
		<ul class="funny-list list-unstyled">
			<li><a class="show " href="/1/geo/ALA">Åland Islands</a></li>
		</ul>
	</div>

	<div id="letter-bottom" class="main-col-header row">
	<div class="col-md-12 col-sm-12">
			<a class="letter-pointer" href="#letter-A">A</a>
		
			<a class="letter-pointer" href="#letter-B">B</a>
		
			<a class="letter-pointer" href="#letter-C">C</a>
			
			<a class="letter-pointer" href="#letter-D">D</a>

			<a class="letter-pointer" href="#letter-E">E</a>
		
			<a class="letter-pointer" href="#letter-F">F</a>
		
			<a class="letter-pointer" href="#letter-G">G</a>
		
			<a class="letter-pointer" href="#letter-H">H</a>
		
			<a class="letter-pointer" href="#letter-I">I</a>
		
			<a class="letter-pointer" href="#letter-J">J</a>
		
			<a class="letter-pointer" href="#letter-K">K</a>
		
			<a class="letter-pointer" href="#letter-L">L</a>
		
			<a class="letter-pointer" href="#letter-M">M</a>
		
			<a class="letter-pointer" href="#letter-N">N</a>
		
			<a class="letter-pointer" href="#letter-O">O</a>
		
			<a class="letter-pointer" href="#letter-P">P</a>
		
			<a class="letter-pointer" href="#letter-Q">Q</a>
		
			<a class="letter-pointer" href="#letter-R">R</a>
		
			<a class="letter-pointer" href="#letter-S">S</a>
		
			<a class="letter-pointer" href="#letter-T">T</a>
		
			<a class="letter-pointer" href="#letter-U">U</a>
		
			<a class="letter-pointer" href="#letter-V">V</a>
		
			<a class="letter-pointer" href="#letter-W">W</a>
		
			<a class="letter-pointer" href="#letter-Y">Y</a>
		
			<a class="letter-pointer" href="#letter-Z">Z</a>
		
			<a class="letter-pointer" href="#letter-Å">Å</a>
		</div>
	</div>
	


				</div>
			</div>
		</div>
	</div>

	









<!-- Footer -->

<footer class="footer">
	<div class="container-fluid">
		<!-- <p class="text-muted">Place sticky footer content here.</p> -->
		<div class="footer-logo">
			<a href="/1/welcome"><img src="/html/1/images/GENESYS-ICON.svg" alt="Genesys - Gateway to Genetic Resources" /><img src="/html/1/images/GENESYS-LOGO_black.svg" alt="Genesys - Gateway to Genetic Resources" /></a>
		</div>

		<div id="nav-foot" class="clearfix">
  		<ul class="nav text-center">
	    		<li><a href="/1/content/about/about">About Genesys</a></li>
				<li><a href="/1/content/about/contact">Contact Us</a></li>
				<li><a href="/1/content/legal/disclaimer">Disclaimer</a></li>
				<li><a target="_blank" href="https://bitbucket.org/genesys2/genesys2-server/issues/new">Report an issue</a></li>
				<li class="notimportant"><a target="_blank" href="https://bitbucket.org/genesys2/genesys2-server.git">Source code</a></li>
				<li class="notimportant"><a target="_blank" href="https://www.transifex.com/crop-trust/genesys/">Translate Genesys</a></li>
				<li><a href="/1/content/legal/terms">Terms and Conditions of Use</a></li>
				<li><a href="/1/content/legal/copying">Copyright policy</a></li>
				<li><a href="/1/content/legal/privacy">Privacy policy</a></li>
		</ul>
		<div class="text-center" id="copyright">
			<p>&copy; 2013 - 2015 Data Providers and the Crop Trust</p>
		</div>
  	</div>
	  	
	  	<div class="text-center footer-link">
  			Processing this page took 147ms.
				<br />
				<a target="_blank" href="https://bitbucket.org/genesys2/genesys2-server/commits/31cf2c1e81c0c286f2ef08627df2251c3500ef84">genesys2-server-31cf2c1e81c0c286f2ef08627df2251c3500ef84</a>
		</div>
	</div>
</footer>



	
	
	
		<script type="text/javascript" src="/html/1/js/libraries.js"></script>
		<script type="text/javascript" src="/html/1/js/genesys.js"></script>
	


<script type="text/javascript">
  L.Icon.Default.imagePath = '/html/1/styles/images';

  //enableSessionWarning(1800);
</script>

<!-- Footer/End -->

	
	










</body>
</html>
