









<!DOCTYPE html>

<html lang="en" dir="ltr" class="genesys-page" 
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schema="http://schema.org/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dwc="http://rs.tdwg.org/dwc/terms/"
	xmlns:germplasm="http://purl.org/germplasm/germplasmTerm#" xmlns:germplasmType="http://purl.org/germplasm/germplasmType#"
>
<head>
<title>Banana</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="language" content="en" />
<meta name="robots" content="noindex, nofollow" />

<!-- CSRF protection-->
<meta name="_csrf" content="efc339bf-7abb-4599-aa48-e3236363576c" />
<!-- default header name is X-CSRF-TOKEN -->
<meta name="_csrf_header" content="X-CSRF-TOKEN" />

<!-- Links -->
<link rel="shortcut icon" href="/html/0/images/genesys.png" />

<!-- opensearch.org -->
<link rel="search" hreflang="en" type="application/opensearchdescription+xml" href="/acn/opensearch/desc"
	title="Search Genesys..."
/>

<!-- l10n -->
<link rel="alternate" hreflang="en" href="/1/c/banana" />
<link rel="alternate" hreflang="ar" href="/ar/1/c/banana" />
<link rel="alternate" hreflang="de" href="/de/1/c/banana" />
<link rel="alternate" hreflang="es" href="/es/1/c/banana" />
<link rel="alternate" hreflang="fa" href="/fa/1/c/banana" />
<link rel="alternate" hreflang="fr" href="/fr/1/c/banana" />
<link rel="alternate" hreflang="pt" href="/pt/1/c/banana" />
<link rel="alternate" hreflang="ru" href="/ru/1/c/banana" />
<link rel="alternate" hreflang="zh" href="/zh/1/c/banana" />

<!-- Custom styles for this template -->











  
  
  
    <link href="/html/1/styles/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="/html/1/styles/other.min.css" type="text/css" rel="stylesheet" />
    <link href="/html/1/styles/genesys.css" type="text/css" rel="stylesheet" />
  




<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->


	
	<meta name="description" content="Banana is much more than the standard yellow supermarket fruit known to European and North American consumers. In fact, that variety represents only a minor proportion of global production." />

<meta name="author" content="Global Crop Diversity Trust" />
</head>



<body>
	








<!-- Menu -->


<!-- Menu/End -->

	









<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand nav-logo clearfix" href="/1/welcome"><img src="/html/1/images/GENESYS-ICON.svg" /><img src="/html/1/images/GENESYS-LOGO.svg" /></a>
		</div>
		<div id="navbar" class="collapse navbar-collapse">
			<div class="col-md-6 no-space">
				<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand nav-logo clearfix" href="/1/welcome"><img src="/html/1/images/GENESYS-ICON.svg" /><img src="/html/1/images/GENESYS-LOGO.svg" /></a>
			</div>
			
			<ul class="nav navbar-nav nav-menu">
				<li class="active">
					<a href="/1/welcome" title="Home">
						Home
					</a>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						About Genesys
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="/1/content/about/about">
								About Genesys
							</a>
						</li>
						<li>
							<a href="/1/content/about/contact">
								Contact Us
							</a>
						</li>
						<li>
							<a href="/1/content/about/what-is-genesys">
								What is Genesys?
							</a>
						</li>
						
						<li>
							<a href="/1/content/about/history-of-genesys">
								History of Genesys
							</a>
						</li>
						<li>
							<a href="/1/content/about/newsletter">
								Genesys Newsletter
							</a>
						</li>
						<li>
							<a href="/1/content/about/frequently-asked-questions">
								Frequently asked questions
							</a>
						</li>
						
					</ul>
				</li>
				<li>
					<a href="/1/explore">
						Browse
					</a>
				</li>
				
				
				<li>
					<a href="/1/geo/">
						Countries
					</a>
				</li>
				<li>
					<a href="/1/wiews/active">
						Institutes
					</a>
				</li>
				<li>
					<a href="/1/sel/">
						My List 
						<span class="badge" x-size="0"
						id="selcounter">0</span>
					</a>
				</li>

				
			</ul>
				</div>
				<div class="col-md-6 no-space">

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown">
		English
		<span class="caret"></span>
	</a>
	<ul class="dropdown-menu pull-left">
		<li>
			<a href="/1/c/banana">English</a>
		</li>
		<li>
			<a href="/ar/1/c/banana">Arabic</a>
		</li>
		<li>
			<a href="/de/1/c/banana">German</a>
		</li>
		<li>
			<a href="/es/1/c/banana">Spanish</a>
		</li>
		<li>
			<a href="/fa/1/c/banana">Persian</a>
		</li>
		<li>
			<a href="/fr/1/c/banana">French</a>
		</li>
		<li>
			<a href="/pt/1/c/banana">Portugese</a>
		</li>
		<li>
			<a href="/ru/1/c/banana">Russian</a>
		</li>
		<li>
			<a href="/zh/1/c/banana">Chinese</a>
		</li>
		<li>
			<a target="_blank" href="https://www.transifex.com/projects/p/genesys/">
				Translate Genesys
			</a>
		</li>
	</ul>
</li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							Login
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu pull-left">
							<li>
								<form id="loginForm" role="form" method="post" action="/login-attempt">
									<div class="form-group">
										<label for="username">
											Username
										</label>
										<input type="email" class="form-control" id="username" name="username" placeholder="Username" />
									</div>
									<div class="form-group">
										<label for="password">
											Password
										</label>
										<input type="password" class="form-control" id="password" name="password" placeholder="Password" />
									</div>
									<div class="checkbox">
										<label>
											<input type="checkbox" name="_spring_security_remember_me" id="_spring_security_remember_me" />
											Remember me
										</label>
									</div>
									<button type="submit" class="btn btn-primary">
										Login
									</button>
									<span class="or">-</span>
									<a href="/google/login" class="btn btn-default google-signin">
										Login with Google+
									</a>
									<a href="/1/registration" class="btn btn-default">
										Create an account
									</a>
									<!-- CSRF protection -->
									<input type="hidden" name="_csrf" value="efc339bf-7abb-4599-aa48-e3236363576c" />
								</form>
							</li>
						</ul>
					</li>
				
				
			</ul>

				<div class="header-search">
					<form action="/1/acn/search2" class="form-inline">
						<div class="form-group">
							<input type="text" name="q" class="form-control"
								placeholder="Search Genesys..." /> <input type="submit"
								class="btn btn-primary" value="" />
						</div>
					</form>
				</div>
			</div>

			</div>
		<!--/.nav-collapse -->
			</div>
</nav>

<form id="logoutForm" action="/logout" method="post">
    <input type="hidden"
           name="_csrf"
           value="efc339bf-7abb-4599-aa48-e3236363576c"/>
</form>

	<!-- Begin page content -->
	<div id="content" class="entry-page ">
		<div class="container-fluid">
			<div id="content-header" class="row">
				
			</div>
			<div id="content-body" class="">
				
				<div id="dialog" class="row"></div>
				<div id="content-body-content" class="" typeof="">
					


<div class="informative-h1 row">
		<div class="col-md-12 col-sm-12">
			<h1>
				Banana
			</h1>
			<p>Banana is much more than the standard yellow supermarket fruit known to European and North American consumers. In fact, that variety represents only a minor proportion of global production.</p>
		</div>
</div>





		









<div class="free-text blurp" dir="ltr">
	<p>Banana is much more than the standard yellow supermarket fruit known to European and North American consumers. In fact, that variety represents only a minor proportion of global production.</p>
<p>Bananas and plantains are grown in more than 130 countries across the tropics, and about 90% are produced on small farms and consumed locally. They are particularly important in East Africa where they constitute the main staple food for about 50% of the population. In this part of the world the annual consumption can exceed 400 kg per person. In terms of gross value of production, bananas and plantains are the developing world’s fourth most important crop after rice, wheat and maize.</p>
<p>The fruits are highly nutritious, containing large amounts of carbohydrates and minerals such as phosphorus, calcium, and potassium as well as vitamins A and C.</p>
<p>Since most cultivated bananas and plantains have sterile seeds, and therefore need to be propagated vegetatively (i.e. from cuttings), they cannot be conserved in normal seed banks. Away from farmers’ fields there are three main ways to conserve bananas: in field genebanks, in vitro, and cryopreservation. The most common method is field genebanks (collections of banana trees), and large and important collections of living plants are found in the Pacific islands, mainland South Asia and Eastern Africa. Disease is a major problem with vegetatively propagated crops, which are often genetically uniform, and field genebanks are as vulnerable as farmers’ fields to the spread of disease. A more secure alternative is in vitro conservation – collections of plantlets, grown on a nutrient medium in sterile glass or plastic containers. INIBAP, the International Network for the Improvement of Banana and Plantain, maintains the largest in vitro collection in the world – the Musa Germplasm Collection at KULeuven in Belgium. Cryopreservation is the storage of plant material in liquid nitrogen (-196°C). Cryopreservation freezes metabolic processes and cell division and therefore allows long-term storage in disease-free conditions. The cryopreservation of all banana accessions within the international collection is nearing completion.</p>
<p>A disturbing scenario is unfolding in East African banana cultivation. In the past, the banana was a hardy crop with a long plantation life and stable yields year round. However with the arrival of the Black Sigatoka fungus, banana production in eastern Africa has fallen by over 40%. This is dramatic in countries were banana is the main source of year-round food security. The situation has started to improve as new disease resistant varieties have been developed. However, these new varieties taste differently from those traditionally grown, which has therefore slowed their acceptant by local farmers.</p>
<p>In other places in the world the supermarket banana of choice, the “Cavendish” cultivar, which dominates the multi-billion dollar banana export industry, is also at risk. “Cavendish” is an extremely popular variety in Europe and the Americas, but its genetic uniformity makes it vulnerable to disease. This will eventually require breeders to find resistance and produce a new variety equally palatable to western consumers.</p>
</div>






	<div class="content-section-2015">
		<h3>
			<span>
				General information
			</span>
		</h3>
		<div class="row">
			<div class="col-md-offset-2 col-md-10">
				<ul class="funny-list statistics">
					<li class="clearfix odd">
						<span class="stats-number">
							2,445
						</span>
						Accessions in Genesys:
					</li>
				</ul>
				<div class="row" style="margin-top: 2em;">
					<div class="col-sm-12">
						<a class="btn btn-primary" title="" href="/1/c/banana/data">
							<span class="glyphicon glyphicon-list"></span>
							Browse accessions
						</a>
						
						<a class="btn btn-default" title="" href="/1/c/banana/overview">
							<span class="glyphicon glyphicon-eye-open"></span>
							Overview
						</a>

						<a class="btn btn-default" href="/1/c/banana/descriptors">View crop descriptors...</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="content-section-2015">
		<h3>
			<span>
				Size of genebank collections
			</span>
		</h3>
		<div class="row">
			<div class="col-md-offset-2 col-md-10">
				<div id="cropMap" style="min-height: 500px; min-width: 200px; margin: 0 auto"></div>
			</div>
		</div>
	</div>

	<div class="content-section-2015">
		<h3>
			<span>
				Taxonomic rules
			</span>
		</h3>
		<div class="row">
			<div class="col-md-offset-2 col-md-10">
				<ul class="funny-list">
					
						<li class=""/>
						<b>+</b> Musa *</li>
					
				</ul>
				
			
				<ul class="funny-list">
					
						<li class="odd"><a
								href="/1/acn/t/Musa/3n">Musa 3n</a></li>
					
						<li class="even"><a
								href="/1/acn/t/Musa/?">Musa ?</a></li>
					
						<li class="odd"><a
								href="/1/acn/t/Musa/aa">Musa aa</a></li>
					
						<li class="even"><a
								href="/1/acn/t/Musa/aa?">Musa aa?</a></li>
					
						<li class="odd"><a
								href="/1/acn/t/Musa/aaa">Musa aaa</a></li>
					
						<li class="even"><a
								href="/1/acn/t/Musa/aaa-aab">Musa aaa-aab</a></li>
					
						<li class="odd"><a
								href="/1/acn/t/Musa/aaa/aab">Musa aaa/aab</a></li>
					
						<li class="even"><a
								href="/1/acn/t/Musa/aaaa">Musa aaaa</a></li>
					
						<li class="odd"><a
								href="/1/acn/t/Musa/aaab">Musa aaab</a></li>
					
						<li class="even"><a
								href="/1/acn/t/Musa/aaah">Musa aaah</a></li>
					
						<li class="odd"><a
								href="/1/acn/t/Musa/aab">Musa aab</a></li>
					
						<li class="even"><a
								href="/1/acn/t/Musa/aab?">Musa aab?</a></li>
					
						<li class="odd"><a
								href="/1/acn/t/Musa/aabb">Musa aabb</a></li>
					
						<li class="even"><a
								href="/1/acn/t/Musa/aabb?">Musa aabb?</a></li>
					
						<li class="odd"><a
								href="/1/acn/t/Musa/aat">Musa aat</a></li>
					
						<li class="even"><a
								href="/1/acn/t/Musa/ab">Musa ab</a></li>
					
						<li class="odd"><a
								href="/1/acn/t/Musa/abb">Musa abb</a></li>
					
						<li class="even"><a
								href="/1/acn/t/Musa/abb/bbb">Musa abb/bbb</a></li>
					
						<li class="odd"><a
								href="/1/acn/t/Musa/abbb">Musa abbb</a></li>
					
						<li class="even"><a
								href="/1/acn/t/Musa/abbt">Musa abbt</a></li>
					
					
						<li id="loadMoreTaxonomies">
							<button class="btn">Load more...</button>
						</li>
					
				</ul>
			</div>
		</div>
	</div>
	


				</div>
			</div>
		</div>
	</div>

	









<!-- Footer -->

<footer class="footer">
	<div class="container-fluid">
		<!-- <p class="text-muted">Place sticky footer content here.</p> -->
		<div class="footer-logo">
			<a href="/1/welcome"><img src="/html/1/images/GENESYS-ICON.svg" alt="Genesys - Gateway to Genetic Resources" /><img src="/html/1/images/GENESYS-LOGO_black.svg" alt="Genesys - Gateway to Genetic Resources" /></a>
		</div>

		<div id="nav-foot" class="clearfix">
  		<ul class="nav text-center">
	    		<li><a href="/1/content/about/about">About Genesys</a></li>
				<li><a href="/1/content/about/contact">Contact Us</a></li>
				<li><a href="/1/content/legal/disclaimer">Disclaimer</a></li>
				<li><a target="_blank" href="https://bitbucket.org/genesys2/genesys2-server/issues/new">Report an issue</a></li>
				<li class="notimportant"><a target="_blank" href="https://bitbucket.org/genesys2/genesys2-server.git">Source code</a></li>
				<li class="notimportant"><a target="_blank" href="https://www.transifex.com/crop-trust/genesys/">Translate Genesys</a></li>
				<li><a href="/1/content/legal/terms">Terms and Conditions of Use</a></li>
				<li><a href="/1/content/legal/copying">Copyright policy</a></li>
				<li><a href="/1/content/legal/privacy">Privacy policy</a></li>
		</ul>
		<div class="text-center" id="copyright">
			<p>&copy; 2013 - 2015 Data Providers and the Crop Trust</p>
		</div>
  	</div>
	  	
	  	<div class="text-center footer-link">
  			Processing this page took 59ms.
				<br />
				<a target="_blank" href="https://bitbucket.org/genesys2/genesys2-server/commits/fe02af8fbeecca36a04e257a331b50b728ea3491">genesys2-server-fe02af8fbeecca36a04e257a331b50b728ea3491</a>
		</div>
	</div>
</footer>



	
	
	
		<script type="text/javascript" src="/html/1/js/libraries.js"></script>
		<script type="text/javascript" src="/html/1/js/genesys.js"></script>
	


<script type="text/javascript">
  L.Icon.Default.imagePath = '/html/1/styles/images';

  //enableSessionWarning(1800);
</script>

<!-- Footer/End -->

	
	<script type="text/javascript">
		jQuery(document).ready(function () {
			$("body").on("click", "#loadMoreTaxonomies", function (event) {
				event.preventDefault();
				var loader = $(this);
				var page = loader.attr("page") || 2;
				$.ajax({
					url: "/1/c/banana/ajax/taxonomies",
					type: "GET",
					data: {
						"page": page
					},
					success: function (data) {
						loader.before(data);
						loader.attr("page", parseInt(page) + 1);
					},
					error: function (err) {
						loader.remove();
					}
				});
			});
		});
	</script>

    <script type="text/javascript" src="/html/js/genesyshighcharts.min.js"></script>
    <script type="text/javascript">
        $(function () {
            'use strict';

            $.getJSON('/en/explore/0/charts/data/country-collection-size?filter={"crops":["banana"]}', function (data) {
                var mapData = Highcharts.geojson(Highcharts.maps['custom/world']);

                $('#cropMap').highcharts('Map', {
                    chart: {
                        borderWidth: 0
                    },

                    title: {
                        text: 'Size of genebank collections'
                    },

                    legend: {
                        enabled: false
                    },

                    mapNavigation: {
                        enabled: true,
                        buttonOptions: {
                            verticalAlign: 'top'
                        }
                    },

                    series: [{
                        name: 'World',
                        mapData: mapData,
                        color: '#88ba42',
                        enableMouseTracking: false
                    }, {
                        type: 'mapbubble',
                        mapData: mapData,
                        name: 'Number of accessions in genebanks',
                        joinBy: ['iso-a2', 'code'],
                        data: data,
                        sizeBy: 'width',
                        color: '#88ba42',
                        minSize: '3',
                        maxSize: '30%',
                        tooltip: {
                            pointFormat: '{point.country}: {point.z}'
                        }
                    }]
                });
            });
        });
    </script>

	










</body>
</html>
