









<!DOCTYPE html>

<html lang="en" dir="ltr" class="genesys-page" 
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schema="http://schema.org/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dwc="http://rs.tdwg.org/dwc/terms/"
	xmlns:germplasm="http://purl.org/germplasm/germplasmTerm#" xmlns:germplasmType="http://purl.org/germplasm/germplasmType#"
>
<head>
<title>WIEWS Institutes</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="language" content="en" />
<meta name="robots" content="noindex, nofollow" />

<!-- CSRF protection-->
<meta name="_csrf" content="f5210273-7fac-4d5a-b7db-3438ed97d6dc" />
<!-- default header name is X-CSRF-TOKEN -->
<meta name="_csrf_header" content="X-CSRF-TOKEN" />

<!-- Links -->
<link rel="shortcut icon" href="/html/0/images/genesys.png" />

<!-- opensearch.org -->
<link rel="search" hreflang="en" type="application/opensearchdescription+xml" href="/acn/opensearch/desc"
	title="Search Genesys..."
/>

<!-- l10n -->
<link rel="alternate" hreflang="en" href="/1/wiews/active" />
<link rel="alternate" hreflang="ar" href="/ar/1/wiews/active" />
<link rel="alternate" hreflang="de" href="/de/1/wiews/active" />
<link rel="alternate" hreflang="es" href="/es/1/wiews/active" />
<link rel="alternate" hreflang="fa" href="/fa/1/wiews/active" />
<link rel="alternate" hreflang="fr" href="/fr/1/wiews/active" />
<link rel="alternate" hreflang="pt" href="/pt/1/wiews/active" />
<link rel="alternate" hreflang="ru" href="/ru/1/wiews/active" />
<link rel="alternate" hreflang="zh" href="/zh/1/wiews/active" />

<!-- Custom styles for this template -->











  
  
  
    <link href="/html/1/styles/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="/html/1/styles/other.min.css" type="text/css" rel="stylesheet" />
    <link href="/html/1/styles/genesys.css" type="text/css" rel="stylesheet" />
  




<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->


    

<meta name="author" content="Global Crop Diversity Trust" />
</head>



<body>
	








<!-- Menu -->


<!-- Menu/End -->

	









<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand nav-logo clearfix" href="/1/welcome"><img src="/html/1/images/GENESYS-ICON.svg" /><img src="/html/1/images/GENESYS-LOGO.svg" /></a>
		</div>
		<div id="navbar" class="collapse navbar-collapse">
			<div class="col-md-6 no-space">
				<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand nav-logo clearfix" href="/1/welcome"><img src="/html/1/images/GENESYS-ICON.svg" /><img src="/html/1/images/GENESYS-LOGO.svg" /></a>
			</div>
			
			<ul class="nav navbar-nav nav-menu">
				<li class="active">
					<a href="/1/welcome" title="Home">
						Home
					</a>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						About Genesys
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="/1/content/about/about">
								About Genesys
							</a>
						</li>
						<li>
							<a href="/1/content/about/contact">
								Contact Us
							</a>
						</li>
						<li>
							<a href="/1/content/about/what-is-genesys">
								What is Genesys?
							</a>
						</li>
						
						<li>
							<a href="/1/content/about/history-of-genesys">
								History of Genesys
							</a>
						</li>
						<li>
							<a href="/1/content/about/newsletter">
								Genesys Newsletter
							</a>
						</li>
						<li>
							<a href="/1/content/about/frequently-asked-questions">
								Frequently asked questions
							</a>
						</li>
						
					</ul>
				</li>
				<li>
					<a href="/1/explore">
						Browse
					</a>
				</li>
				
				
				<li>
					<a href="/1/geo/">
						Countries
					</a>
				</li>
				<li>
					<a href="/1/wiews/active">
						Institutes
					</a>
				</li>
				<li>
					<a href="/1/sel/">
						My List 
						<span class="badge" x-size="0"
						id="selcounter">0</span>
					</a>
				</li>

				
			</ul>
				</div>
				<div class="col-md-6 no-space">

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown">
		English
		<span class="caret"></span>
	</a>
	<ul class="dropdown-menu pull-left">
		<li>
			<a href="/1/wiews/active">English</a>
		</li>
		<li>
			<a href="/ar/1/wiews/active">Arabic</a>
		</li>
		<li>
			<a href="/de/1/wiews/active">German</a>
		</li>
		<li>
			<a href="/es/1/wiews/active">Spanish</a>
		</li>
		<li>
			<a href="/fa/1/wiews/active">Persian</a>
		</li>
		<li>
			<a href="/fr/1/wiews/active">French</a>
		</li>
		<li>
			<a href="/pt/1/wiews/active">Portugese</a>
		</li>
		<li>
			<a href="/ru/1/wiews/active">Russian</a>
		</li>
		<li>
			<a href="/zh/1/wiews/active">Chinese</a>
		</li>
		<li>
			<a target="_blank" href="https://www.transifex.com/projects/p/genesys/">
				Translate Genesys
			</a>
		</li>
	</ul>
</li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							Login
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu pull-left">
							<li>
								<form id="loginForm" role="form" method="post" action="/login-attempt">
									<div class="form-group">
										<label for="username">
											Username
										</label>
										<input type="email" class="form-control" id="username" name="username" placeholder="Username" />
									</div>
									<div class="form-group">
										<label for="password">
											Password
										</label>
										<input type="password" class="form-control" id="password" name="password" placeholder="Password" />
									</div>
									<div class="checkbox">
										<label>
											<input type="checkbox" name="_spring_security_remember_me" id="_spring_security_remember_me" />
											Remember me
										</label>
									</div>
									<button type="submit" class="btn btn-primary">
										Login
									</button>
									<span class="or">-</span>
									<a href="/google/login" class="btn btn-default google-signin">
										Login with Google+
									</a>
									<a href="/1/registration" class="btn btn-default">
										Create an account
									</a>
									<!-- CSRF protection -->
									<input type="hidden" name="_csrf" value="f5210273-7fac-4d5a-b7db-3438ed97d6dc" />
								</form>
							</li>
						</ul>
					</li>
				
				
			</ul>

				<div class="header-search">
					<form action="/1/acn/search2" class="form-inline">
						<div class="form-group">
							<input type="text" name="q" class="form-control"
								placeholder="Search Genesys..." /> <input type="submit"
								class="btn btn-primary" value="" />
						</div>
					</form>
				</div>
			</div>

			</div>
		<!--/.nav-collapse -->
			</div>
</nav>

<form id="logoutForm" action="/logout" method="post">
    <input type="hidden"
           name="_csrf"
           value="f5210273-7fac-4d5a-b7db-3438ed97d6dc"/>
</form>

	<!-- Begin page content -->
	<div id="content" class="entry-page institutes-page">
		<div class="container-fluid">
			<div id="content-header" class="row">
				
			</div>
			<div id="content-body" class="">
				
				<div id="dialog" class="row"></div>
				<div id="content-body-content" class="" typeof="">
					
	











	<div class="informative-h1 green-bg row">
		<div class="col-md-12 col-sm-12">
			<h1>
				WIEWS Institutes
			</h1>
			
		</div>
		
	</div>




	<div class="main-col-header clearfix">
		<div class="nav-header clearfix">
			<div class="pull-right list-view-controls">
				
					<a href="/1/wiews/active/map" class="list-map-view">
						View map
					</a>
					<a href="/1/wiews/" class="list-all-view">
						View all registered institutes
					</a>
				
				
			</div>
			







<nav class="text-center pull-left">
	<ul class="pagination pagination-lg">
		<li><span>447 entries</span></li>

		
			<li class="disabled"><span
				aria-label="< Previous">
					<span aria-hidden="true">&laquo;</span>
			</span></li>
			<li class="disabled"><span
				aria-label="< Previous">
					<span aria-hidden="true">&lsaquo;</span>
			</span></li>
		

		

		<li><span class="pagination-input">
				<form method="get" action="">
					<input class="text-center" type="text" name="page"
						placeholder="1" value="1" />
				</form>
		</span></li>

		
		
			<li><a
				href="?page=2" aria-label="Next >">&rsaquo;</a></li>
			<li><a
				href="?page=9" aria-label="Next >">&raquo;</a></li>
		
			<li><span>Page 1 of 9</span></li>
	</ul>
</nav>
		</div>
	</div>

	<div class="row institute-list">
			
				<div class="col-sm-12 clearfix not-current">
					<a class="show pull-left" href="/1/wiews/ALB017">
						<b>
							ALB017
						</b>
						Albania Gene Bank
					</a>

					<div class="pull-right">
						2,111 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/ARM005">
						<b>
							ARM005
						</b>
						Institute of Botany
					</a>

					<div class="pull-right">
						1,980 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/ARM006">
						<b>
							ARM006
						</b>
						Scientific Center of Agriculture
					</a>

					<div class="pull-right">
						12 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/ARM008">
						<b>
							ARM008
						</b>
						Scientific Center of Vegetables and Industrial Crops
					</a>

					<div class="pull-right">
						605 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/ARM035">
						<b>
							ARM035
						</b>
						Laboratory of Plants Gene Pool and Breeding
					</a>

					<div class="pull-right">
						2,226 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/ARM059">
						<b>
							ARM059
						</b>
						Scientific Center of Agrobiotechnology
					</a>

					<div class="pull-right">
						981 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/AUS043">
						<b>
							AUS043
						</b>
						South Johnstone Research Station Queensland Department Primary Industries
					</a>

					<div class="pull-right">
						282 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/AUT001">
						<b>
							AUT001
						</b>
						AGES Linz - Austrian Agency for Health and Food Safety / Seed Collection
					</a>

					<div class="pull-right">
						3,831 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/AUT005">
						<b>
							AUT005
						</b>
						Genebank Tyrol / Tyrolean Government
					</a>

					<div class="pull-right">
						448 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/AUT006">
						<b>
							AUT006
						</b>
						Division of Viticulture and Pomology, University of Natural Resources and Life Sciences
					</a>

					<div class="pull-right">
						302 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/AUT007">
						<b>
							AUT007
						</b>
						Department of Crop Sciences, University of Natural Resources and Life Sciences
					</a>

					<div class="pull-right">
						200 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/AUT023">
						<b>
							AUT023
						</b>
						Office of the Styrian Regional Government, Trial Station for Horticulture and Viticulture Haidegg
					</a>

					<div class="pull-right">
						419 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/AUT024">
						<b>
							AUT024
						</b>
						Education and Research Centre for Viticulture and Pomology
					</a>

					<div class="pull-right">
						4,018 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/AUT025">
						<b>
							AUT025
						</b>
						Office of the Styrian Regional Government, Department for Plant Health and Special Crops
					</a>

					<div class="pull-right">
						397 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/AUT046">
						<b>
							AUT046
						</b>
						Arche Noah Association
					</a>

					<div class="pull-right">
						1,056 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/AUT047">
						<b>
							AUT047
						</b>
						Horticultural College and Research Institute Schoenbrunn
					</a>

					<div class="pull-right">
						125 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/AUT048">
						<b>
							AUT048
						</b>
						Center for Fruit- and Viticulture, Carinthia
					</a>

					<div class="pull-right">
						157 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/AUT052">
						<b>
							AUT052
						</b>
						Hortus Association
					</a>

					<div class="pull-right">
						140 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/AUT054">
						<b>
							AUT054
						</b>
						Agricultural College Warth
					</a>

					<div class="pull-right">
						93 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/AUT060">
						<b>
							AUT060
						</b>
						Agricultural and Education Center Raumberg-Gumpenstein
					</a>

					<div class="pull-right">
						390 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/AUT067">
						<b>
							AUT067
						</b>
						Agricultural College St. Florian
					</a>

					<div class="pull-right">
						80 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/AZE003">
						<b>
							AZE003
						</b>
						Research Institute of Crop Husbandry
					</a>

					<div class="pull-right">
						373 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/AZE004">
						<b>
							AZE004
						</b>
						Institute of Botany
					</a>

					<div class="pull-right">
						422 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/AZE005">
						<b>
							AZE005
						</b>
						Vegetable Growing Research Institute
					</a>

					<div class="pull-right">
						143 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/AZE006">
						<b>
							AZE006
						</b>
						Research Institute of Forage, Meadows and Pastures
					</a>

					<div class="pull-right">
						131 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/AZE007">
						<b>
							AZE007
						</b>
						Viticulture and Wine-making Research Institute
					</a>

					<div class="pull-right">
						526 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/AZE009">
						<b>
							AZE009
						</b>
						Horticulture and Subtropical Crops Research Institute
					</a>

					<div class="pull-right">
						1,009 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/AZE014">
						<b>
							AZE014
						</b>
						Azerbaijan State Agrarian University
					</a>

					<div class="pull-right">
						86 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/AZE015">
						<b>
							AZE015
						</b>
						Genetic Resources Institute
					</a>

					<div class="pull-right">
						8,203 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/BEL001">
						<b>
							BEL001
						</b>
						CRA-W, Centre wallon de Recherches agronomiques, Département de la Lutte Biologique et Ressources Phytogénétiques - Sélection céréalière
					</a>

					<div class="pull-right">
						662 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/BEL002">
						<b>
							BEL002
						</b>
						Gembloux agro-biotech, Université de Liège, département des Sciences agronomiques, Phytotechnie tropicale et Horticulture
					</a>

					<div class="pull-right">
						2,223 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix not-current">
					<a class="show pull-left" href="/1/wiews/BEL004">
						<b>
							BEL004
						</b>
						Government Plant Breeding Station
					</a>

					<div class="pull-right">
						335 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/BEL010">
						<b>
							BEL010
						</b>
						INBO, Instituut voor Natuur- en Bosonderzoek - Geraardsbergen (Research Institute for Nature and Forest)
					</a>

					<div class="pull-right">
						55 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/BEL014">
						<b>
							BEL014
						</b>
						Nationale Plantentuin van België - Jardin Botanique National de Belgique (National Botanic Garden of Belgium)
					</a>

					<div class="pull-right">
						1,867 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/BEL019">
						<b>
							BEL019
						</b>
						CRA-W, Centre wallon de Recherches agronomiques, Département de la Lutte Biologique et Ressources Phytogénétiques - Ressources génétique fruitière
					</a>

					<div class="pull-right">
						3,757 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/BEL020">
						<b>
							BEL020
						</b>
						CRA-W, Centre wallon de Recherches agronomiques, Département de Biotechnologie (Walloon Centre of Agricultural Research, Dept of Biotechnology)
					</a>

					<div class="pull-right">
						370 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/BEL023">
						<b>
							BEL023
						</b>
						CRA-W, Centre wallon de Recherches agronomiques, Département des Systèmes Agricoles - Sélection Pommes de Terre (Walloon Centre of Agricultural Research, Dept of Agricultural Systems - Potato)
					</a>

					<div class="pull-right">
						353 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/BEL084">
						<b>
							BEL084
						</b>
						Musa International Transit Centre, Bioversity International
					</a>

					<div class="pull-right">
						1,529 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/BEL094">
						<b>
							BEL094
						</b>
						ILVO - Instituut voor Landbouw- en Visserijonderzoek (Institute for Agricultural and Fisheries Research)
					</a>

					<div class="pull-right">
						980 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/BEL098">
						<b>
							BEL098
						</b>
						Centre Technique Horticole de Gembloux (Gembloux Technical Horticultural Centre)
					</a>

					<div class="pull-right">
						1,235 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/BEL102">
						<b>
							BEL102
						</b>
						Katholieke Universiteit Leuven, Fruitteeltcentrum (Centre for Fruit Culture)
					</a>

					<div class="pull-right">
						224 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/BEL103">
						<b>
							BEL103
						</b>
						Nationale Boomgaardenstichting v.z.w. (National Orchard Foundation)
					</a>

					<div class="pull-right">
						26 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/BGR001">
						<b>
							BGR001
						</b>
						Institute for Plant Genetic Resources &#039;K.Malkov&#039;
					</a>

					<div class="pull-right">
						57,710 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/BGR005">
						<b>
							BGR005
						</b>
						Institute of Rose and Essential-oil Plants, Ministry of Agriculture
					</a>

					<div class="pull-right">
						564 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/BGR029">
						<b>
							BGR029
						</b>
						Dobrudja Agricultural Institute, National Centre of Agricultural Science
					</a>

					<div class="pull-right">
						3,857 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/BIH036">
						<b>
							BIH036
						</b>
						Faculty of Agriculture, University of Sarajevo
					</a>

					<div class="pull-right">
						10 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/BIH039">
						<b>
							BIH039
						</b>
						Genetic Resources Institute, University of Banjaluka
					</a>

					<div class="pull-right">
						424 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/BLR011">
						<b>
							BLR011
						</b>
						Republican Unitary Enterprise &#039;Scientific Practical Centre of the National Academy of Sciences of Belarus for Arable Farming&#039;
					</a>

					<div class="pull-right">
						203 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/CHE001">
						<b>
							CHE001
						</b>
						Agroscope Changins
					</a>

					<div class="pull-right">
						11,507 accessions
					</div>
				</div>
			
				<div class="col-sm-12 clearfix ">
					<a class="show pull-left" href="/1/wiews/CHE002">
						<b>
							CHE002
						</b>
						Agrsocope Reckenholz
					</a>

					<div class="pull-right">
						478 accessions
					</div>
				</div>
			
	</div>
	
	







<nav class="text-center pull-left">
	<ul class="pagination pagination-lg">
		<li><span>447 entries</span></li>

		
			<li class="disabled"><span
				aria-label="< Previous">
					<span aria-hidden="true">&laquo;</span>
			</span></li>
			<li class="disabled"><span
				aria-label="< Previous">
					<span aria-hidden="true">&lsaquo;</span>
			</span></li>
		

		

		<li><span class="pagination-input">
				<form method="get" action="">
					<input class="text-center" type="text" name="page"
						placeholder="1" value="1" />
				</form>
		</span></li>

		
		
			<li><a
				href="?page=2" aria-label="Next >">&rsaquo;</a></li>
			<li><a
				href="?page=9" aria-label="Next >">&raquo;</a></li>
		
			<li><span>Page 1 of 9</span></li>
	</ul>
</nav>
	


				</div>
			</div>
		</div>
	</div>

	









<!-- Footer -->

<footer class="footer">
	<div class="container-fluid">
		<!-- <p class="text-muted">Place sticky footer content here.</p> -->
		<div class="footer-logo">
			<a href="/1/welcome"><img src="/html/1/images/GENESYS-ICON.svg" alt="Genesys - Gateway to Genetic Resources" /><img src="/html/1/images/GENESYS-LOGO_black.svg" alt="Genesys - Gateway to Genetic Resources" /></a>
		</div>

		<div id="nav-foot" class="clearfix">
  		<ul class="nav text-center">
	    		<li><a href="/1/content/about/about">About Genesys</a></li>
				<li><a href="/1/content/about/contact">Contact Us</a></li>
				<li><a href="/1/content/legal/disclaimer">Disclaimer</a></li>
				<li><a target="_blank" href="https://bitbucket.org/genesys2/genesys2-server/issues/new">Report an issue</a></li>
				<li class="notimportant"><a target="_blank" href="https://bitbucket.org/genesys2/genesys2-server.git">Source code</a></li>
				<li class="notimportant"><a target="_blank" href="https://www.transifex.com/crop-trust/genesys/">Translate Genesys</a></li>
				<li><a href="/1/content/legal/terms">Terms and Conditions of Use</a></li>
				<li><a href="/1/content/legal/copying">Copyright policy</a></li>
				<li><a href="/1/content/legal/privacy">Privacy policy</a></li>
		</ul>
		<div class="text-center" id="copyright">
			<p>&copy; 2013 - 2015 Data Providers and the Crop Trust</p>
		</div>
  	</div>
	  	
	  	<div class="text-center footer-link">
  			Processing this page took 57ms.
				<br />
				<a target="_blank" href="https://bitbucket.org/genesys2/genesys2-server/commits/ce6f18082f1446c09dd6c506d7ea4f8d7d9e4639">genesys2-server-ce6f18082f1446c09dd6c506d7ea4f8d7d9e4639</a>
		</div>
	</div>
</footer>



	
	
	
		<script type="text/javascript" src="/html/1/js/libraries.js"></script>
		<script type="text/javascript" src="/html/1/js/genesys.js"></script>
	


<script type="text/javascript">
  L.Icon.Default.imagePath = '/html/1/styles/images';

  //enableSessionWarning(1800);
</script>

<!-- Footer/End -->

	
	










</body>
</html>
