









<!DOCTYPE html>

<html lang="en" dir="ltr" class="genesys-page" 
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schema="http://schema.org/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dwc="http://rs.tdwg.org/dwc/terms/"
	xmlns:germplasm="http://purl.org/germplasm/germplasmTerm#" xmlns:germplasmType="http://purl.org/germplasm/germplasmType#"
>
<head>
<title>Genesys PGR</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="language" content="en" />
<meta name="robots" content="noindex, nofollow" />

<!-- CSRF protection-->
<meta name="_csrf" content="7008085c-0da3-4d06-9582-2c218763e8aa" />
<!-- default header name is X-CSRF-TOKEN -->
<meta name="_csrf_header" content="X-CSRF-TOKEN" />

<!-- Links -->
<link rel="shortcut icon" href="/html/0/images/genesys.png" />

<!-- opensearch.org -->
<link rel="search" hreflang="en" type="application/opensearchdescription+xml" href="/acn/opensearch/desc"
	title="Search Genesys..."
/>

<!-- l10n -->
<link rel="alternate" hreflang="en" href="/1/welcome" />
<link rel="alternate" hreflang="ar" href="/ar/1/welcome" />
<link rel="alternate" hreflang="de" href="/de/1/welcome" />
<link rel="alternate" hreflang="es" href="/es/1/welcome" />
<link rel="alternate" hreflang="fa" href="/fa/1/welcome" />
<link rel="alternate" hreflang="fr" href="/fr/1/welcome" />
<link rel="alternate" hreflang="pt" href="/pt/1/welcome" />
<link rel="alternate" hreflang="ru" href="/ru/1/welcome" />
<link rel="alternate" hreflang="zh" href="/zh/1/welcome" />

<!-- Custom styles for this template -->











  
  
  
    <link href="/html/1/styles/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="/html/1/styles/other.min.css" type="text/css" rel="stylesheet" />
    <link href="/html/1/styles/genesys.css" type="text/css" rel="stylesheet" />
  




<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->




<meta name="author" content="Global Crop Diversity Trust" />
</head>



<body>
	








<!-- Menu -->


<!-- Menu/End -->

	









<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand nav-logo clearfix" href="/1/welcome"><img src="/html/1/images/GENESYS-ICON.svg" /><img src="/html/1/images/GENESYS-LOGO.svg" /></a>
		</div>
		<div id="navbar" class="collapse navbar-collapse">
			<div class="col-md-6 no-space">
				<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand nav-logo clearfix" href="/1/welcome"><img src="/html/1/images/GENESYS-ICON.svg" /><img src="/html/1/images/GENESYS-LOGO.svg" /></a>
			</div>
			
			<ul class="nav navbar-nav nav-menu">
				<li class="active">
					<a href="/1/welcome" title="Home">
						Home
					</a>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						About Genesys
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="/1/content/about/about">
								About Genesys
							</a>
						</li>
						<li>
							<a href="/1/content/about/contact">
								Contact Us
							</a>
						</li>
						<li>
							<a href="/1/content/about/what-is-genesys">
								What is Genesys?
							</a>
						</li>
						
						<li>
							<a href="/1/content/about/history-of-genesys">
								History of Genesys
							</a>
						</li>
						<li>
							<a href="/1/content/about/newsletter">
								Genesys Newsletter
							</a>
						</li>
						<li>
							<a href="/1/content/about/frequently-asked-questions">
								Frequently asked questions
							</a>
						</li>
						
					</ul>
				</li>
				<li>
					<a href="/1/explore">
						Browse
					</a>
				</li>
				
				
				<li>
					<a href="/1/geo/">
						Countries
					</a>
				</li>
				<li>
					<a href="/1/wiews/active">
						Institutes
					</a>
				</li>
				<li>
					<a href="/1/sel/">
						My List 
						<span class="badge" x-size="0"
						id="selcounter">0</span>
					</a>
				</li>

				
			</ul>
				</div>
				<div class="col-md-6 no-space">

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown">
		English
		<span class="caret"></span>
	</a>
	<ul class="dropdown-menu pull-left">
		<li>
			<a href="/1/welcome">English</a>
		</li>
		<li>
			<a href="/ar/1/welcome">Arabic</a>
		</li>
		<li>
			<a href="/de/1/welcome">German</a>
		</li>
		<li>
			<a href="/es/1/welcome">Spanish</a>
		</li>
		<li>
			<a href="/fa/1/welcome">Persian</a>
		</li>
		<li>
			<a href="/fr/1/welcome">French</a>
		</li>
		<li>
			<a href="/pt/1/welcome">Portugese</a>
		</li>
		<li>
			<a href="/ru/1/welcome">Russian</a>
		</li>
		<li>
			<a href="/zh/1/welcome">Chinese</a>
		</li>
		<li>
			<a target="_blank" href="https://www.transifex.com/projects/p/genesys/">
				Translate Genesys
			</a>
		</li>
	</ul>
</li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							Login
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu pull-left">
							<li>
								<form id="loginForm" role="form" method="post" action="/login-attempt">
									<div class="form-group">
										<label for="username">
											Username
										</label>
										<input type="email" class="form-control" id="username" name="username" placeholder="Username" />
									</div>
									<div class="form-group">
										<label for="password">
											Password
										</label>
										<input type="password" class="form-control" id="password" name="password" placeholder="Password" />
									</div>
									<div class="checkbox">
										<label>
											<input type="checkbox" name="_spring_security_remember_me" id="_spring_security_remember_me" />
											Remember me
										</label>
									</div>
									<button type="submit" class="btn btn-primary">
										Login
									</button>
									<span class="or">-</span>
									<a href="/google/login" class="btn btn-default google-signin">
										Login with Google+
									</a>
									<a href="/1/registration" class="btn btn-default">
										Create an account
									</a>
									<!-- CSRF protection -->
									<input type="hidden" name="_csrf" value="7008085c-0da3-4d06-9582-2c218763e8aa" />
								</form>
							</li>
						</ul>
					</li>
				
				
			</ul>

				<div class="header-search">
					<form action="/1/acn/search2" class="form-inline">
						<div class="form-group">
							<input type="text" name="q" class="form-control"
								placeholder="Search Genesys..." /> <input type="submit"
								class="btn btn-primary" value="" />
						</div>
					</form>
				</div>
			</div>

			</div>
		<!--/.nav-collapse -->
			</div>
</nav>

<form id="logoutForm" action="/logout" method="post">
    <input type="hidden"
           name="_csrf"
           value="7008085c-0da3-4d06-9582-2c218763e8aa"/>
</form>

	<!-- Begin page content -->
	<div id="content" class="entry-page welcome-page">
		<div class="container-fluid">
			<div id="content-header" class="row">
				
			</div>
			<div id="content-body" class="">
				
				<div id="dialog" class="row"></div>
				<div id="content-body-content" class="" typeof="">
					
	<div class="row no-space intro">
		<div class="hidden-sm hidden-xs col-md-6 col-lg-6">
			<div class="intro-image">
			</div>
		</div>
		<div class="col-sm-12 col-md-6 col-lg-6 no-space">
			<div class="intro-text">
				
					<div class="">
						
							









<div class="free-text blurp" dir="ltr">
	<h1>Welcome to Genesys<em> - the Global Gateway to Genetic Resources</em></h1>
<p><strong>Genesys</strong> is a global portal to information about Plant Genetic Resources for Food and Agriculture (PGRFA). It is a gateway from which germplasm accessions from genebanks around the world can be easily found and ordered.</p>
</div>



						
						<a class="btn btn-default" href="/1/content/about/about">Read more about Genesys</a>
					</div>
				
			</div>
		</div>	
	</div>

	<div class="row no-space map">
		<div id="stats" class="col-md-4 col-sm-12">
			<h2 class="short text-right">
				Accession map
			</h2>

			<div class="stats-map">
				<div class="all-stats">
					
					<div class="one-stat">
						<a href="/1/explore">
							2,580,174 Accessions
						</a>
					</div>
					
					<div class="one-stat">
						<a href="/1/wiews/active">
							447 Institutes
						</a>
					</div>
				</div>
				<p>The map shows the collecting site of geo-referenced accessions.</p>
			</div>
		</div>

		<div class="hidden-xs col-md-8 col-sm-12">
		
			<div class="">
				<div id="globalmap" x-href="/1/explore/map" class="gis-map"></div>
			</div>
		</div>
	</div>

	<div class="row see-also-row">
		<div class="col-md-4 col-sm-12 no-space">
			<div class="see-also-block">
				<div class="content">
					<h2 class="short text-right">
						Search Genesys
					</h2>
					<div class="body">
							<div class="row">
								<div class="col-lg-4 hidden-md">
									<div class="see-also-img" style="background-image: url('/html/1/images/three-1.jpg');">
									</div>
								</div>
								<div class="col-md-12 col-lg-8  no-space">
						
						<p>Please enter your search query.</p>
						<form action="/1/acn/search2" class="form-inline">
							<div class="form-group">
								<input type="text" name="q" class="form-control" placeholder="Search Genesys..." />
								
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
				</div>
			</div>

		<!-- Block Organizations -->
		<div class="col-md-4 col-sm-12 no-space">
			<div class="see-also-block" >
				<div class="content">
					<h2 class="short text-right">
						Networks
					</h2>
						<div class="body" dir="ltr">
							<div class="row">
								<div class="col-lg-4 hidden-md">
									<div class="see-also-img" style="background: url('/html/1/images/three-2.jpg') 62% no-repeat;">
									</div>
								</div>
								<div class="col-md-12 col-lg-8  no-space network-list">
					
						<span>&bull;</span>
							<a href="/1/org/CGIAR">CGIAR International Genebanks</a>
						<span>&bull;</span>
						<a href="/1/org/EURISCO">ECPGR EURISCO network</a>
						<span>&bull;</span>
						<a href="/1/org/USDA">USDA ARS NPGS</a>
						<span>&bull;</span>
						<a href="/1/org/COGENT">COGENT</a>
					</div>
				</div>
											
						</div>
			</div>
		</div>
		
			</div>
			
			<!-- Block Help -->
			<div class="col-md-4 col-sm-12 no-space">
				<div class="see-also-block" x-href="/1/content/help/how-to-use-genesys" >
		
				<div class="content">
					<h2 class="short text-right">
						Help
					</h2>
						<div class="body">
							<div class="row">
								<div class="col-lg-4 hidden-md">
									<div class="see-also-img" style="background: url('/html/1/images/three-3.jpg') 82% no-repeat;">
									</div>
								</div>
									<div class="col-md-12 col-lg-8  no-space">
									<a>Visit the tutorials section to learn how to use Genesys.</a>
				</div>
			</div>

		</div>
	</div>
				</div>
			</div>
		</div>

		<div class="center-divider">
			<div class="row white-background">

		<!-- left column end / middle columns start -->
			<div class="col-lg-8 col-md-8 no-space" id="middle-col">
				<h2 class="short text-right">
					Recent activity
			</h2>

			<div class="tab-content">
				<div class="tab-pane active" id="news-feed">
					

					<div class="all-posts">
						
							








<div class="post type-article">
	<div class="post-head clearfix" x-href="/1/content/news/47/introduction-to-accession-passport-data">
		<div class="user-icon hidden-sm hidden-xs">
		</div>
		<div class="post-head-content" dir="ltr">
			<p>Introduction to accession Passport Data</p>
		</div>
	</div>

	<div class="post-actions post-left-pad">
		

		











<a class="twitter-share-button" target="_blank" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A8080%2F1%2Fwelcome&text=Introduction+to+accession+Passport+Data&hashtags=GenesysPGR" data-size="" title="Tweet!">
	<i class="fa fa-twitter"></i>
	
</a>

		













<a class="linkedin-share-button" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&source=GenesysPGR&url=http%3A%2F%2Flocalhost%3A8080%2F1%2Fwelcome&title=Introduction+to+accession+Passport+Data&summary=A+brief+introduction+to+passport+pata+is+now+available%3A+Accession+passport+data+basics+%3Chttp%3A%2F%2Flocalhost%3A8080%2Fdoc%2F0%2Fbasics%3E.+The+manual+contains+basic+information+on+commonly+used+standards+for+accession+documentation+and+formats+for+data+exchange.%0A%0AWe%27..." data-size="" title="Share on LinkedIn">
	<i class="fa fa-linkedin"></i>
	
</a>


		
		
			Last updated by Matija Obreza
		
		




4 months ago <small>Feb 5, 2016</small> 
	</div>

	
		<div class="post-inner clearfix post-left-pad">
			<div class="post-content" dir="ltr">
				<p>A brief introduction to passport pata is now available: <a title="Accession passport data basics" href="/doc/0/basics" rel="nofollow">Accession passport data basics</a>. The manual contains basic information on commonly used standards for accession documentation and formats for data exchange.</p>
<p>We&#39;re looking forward to your feedback! Contact us at <a href="mailto:helpdesk&#64;genesys-pgr.org" rel="nofollow">helpdesk&#64;genesys-pgr.org</a></p>
			</div>
		</div>
	
</div>

						
							








<div class="post type-article">
	<div class="post-head clearfix" x-href="/1/content/news/46/genesys-advisory-committee">
		<div class="user-icon hidden-sm hidden-xs">
		</div>
		<div class="post-head-content" dir="ltr">
			<p>Genesys Advisory Committee</p>
		</div>
	</div>

	<div class="post-actions post-left-pad">
		

		











<a class="twitter-share-button" target="_blank" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A8080%2F1%2Fwelcome&text=Genesys+Advisory+Committee&hashtags=GenesysPGR" data-size="" title="Tweet!">
	<i class="fa fa-twitter"></i>
	
</a>

		













<a class="linkedin-share-button" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&source=GenesysPGR&url=http%3A%2F%2Flocalhost%3A8080%2F1%2Fwelcome&title=Genesys+Advisory+Committee&summary=The+Crop+Trust+announces+the+introduction+of+the+official+Genesys+Advisory+Committee+%3Chttps%3A%2F%2Fwww.croptrust.org%2Fblog%2Fgenesys-advisory-committee%2F%3E." data-size="" title="Share on LinkedIn">
	<i class="fa fa-linkedin"></i>
	
</a>


		
		
			Last updated by Matija Obreza
		
		




4 months ago <small>Jan 19, 2016</small> 
	</div>

	
		<div class="post-inner clearfix post-left-pad">
			<div class="post-content" dir="ltr">
				<p>The Crop Trust announces the <a href="https://www.croptrust.org/blog/genesys-advisory-committee/" target="_blank" rel="nofollow">introduction of the official Genesys Advisory Committee</a>.</p>
			</div>
		</div>
	
</div>

						
							








<div class="post type-article">
	<div class="post-head clearfix" x-href="/1/content/news/45/introduction-to-genesys-video">
		<div class="user-icon hidden-sm hidden-xs">
		</div>
		<div class="post-head-content" dir="ltr">
			<p>Introduction to Genesys video</p>
		</div>
	</div>

	<div class="post-actions post-left-pad">
		

		











<a class="twitter-share-button" target="_blank" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A8080%2F1%2Fwelcome&text=Introduction+to+Genesys+video&hashtags=GenesysPGR" data-size="" title="Tweet!">
	<i class="fa fa-twitter"></i>
	
</a>

		













<a class="linkedin-share-button" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&source=GenesysPGR&url=http%3A%2F%2Flocalhost%3A8080%2F1%2Fwelcome&title=Introduction+to+Genesys+video&summary=How+does+Genesys+work%3F+How+to+use+Genesys%3F+Watch+the+three-minute+video%21%0A%0Ahttps%3A%2F%2Fwww.genesys-pgr.org%2Fcontent%2Fhelp%2Fhow-to-use-genesys+%3Chttps%3A%2F%2Fwww.genesys-pgr.org%2Fcontent%2Fhelp%2Fhow-to-use-genesys%3E" data-size="" title="Share on LinkedIn">
	<i class="fa fa-linkedin"></i>
	
</a>


		
		
			Last updated by Matija Obreza
		
		




5 months ago <small>Dec 23, 2015</small> 
	</div>

	
		<div class="post-inner clearfix post-left-pad">
			<div class="post-content" dir="ltr">
				<p>How does Genesys work? How to use Genesys? Watch the three-minute video!</p>
<p><a href="https://www.genesys-pgr.org/content/help/how-to-use-genesys" rel="nofollow">https://www.genesys-pgr.org/content/help/how-to-use-genesys</a></p>
			</div>
		</div>
	
</div>

						
							








<div class="post type-article">
	<div class="post-head clearfix" x-href="/1/content/news/44/icrisat-and-africarice-data-up-to-date">
		<div class="user-icon hidden-sm hidden-xs">
		</div>
		<div class="post-head-content" dir="ltr">
			<p>ICRISAT and AfricaRice data up-to-date</p>
		</div>
	</div>

	<div class="post-actions post-left-pad">
		

		











<a class="twitter-share-button" target="_blank" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A8080%2F1%2Fwelcome&text=ICRISAT+and+AfricaRice+data+up-to-date&hashtags=GenesysPGR" data-size="" title="Tweet!">
	<i class="fa fa-twitter"></i>
	
</a>

		













<a class="linkedin-share-button" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&source=GenesysPGR&url=http%3A%2F%2Flocalhost%3A8080%2F1%2Fwelcome&title=ICRISAT+and+AfricaRice+data+up-to-date&summary=ICRISAT+%3Chttp%3A%2F%2Flocalhost%3A8080%2Fwiews%2FIND002%3E+and+AfricaRice+%3Chttp%3A%2F%2Flocalhost%3A8080%2Fwiews%2FCIV033%3E%2C+two+international+agricultural+research+institutes%2C+have+updated+their+records+of+the+accessions+in+their+collections.%0A%0AICRISAT+maintains+123%2C023+accession..." data-size="" title="Share on LinkedIn">
	<i class="fa fa-linkedin"></i>
	
</a>


		
		
			Last updated by Matija Obreza
		
		




7 months ago <small>Oct 22, 2015</small> 
	</div>

	
		<div class="post-inner clearfix post-left-pad">
			<div class="post-content" dir="ltr">
				<p><a href="/wiews/IND002" rel="nofollow">ICRISAT</a> and <a href="/wiews/CIV033" rel="nofollow">AfricaRice</a>, two international agricultural research institutes, have updated their records of the accessions in their collections.</p>
<p>ICRISAT maintains 123,023 accessions of sorghum, pearl millet, chickpea, pigeonpea, finger millet, groundnut and other small millets. AfricaRice maintains a collection of 19,621 rice accessions.</p>
			</div>
		</div>
	
</div>

						
							








<div class="post type-article">
	<div class="post-head clearfix" x-href="/1/content/news/43/accession-records-of-vavilov-institute-rus001-match-eur">
		<div class="user-icon hidden-sm hidden-xs">
		</div>
		<div class="post-head-content" dir="ltr">
			<p>Accession records of Vavilov Institute (RUS001) match EURISCO</p>
		</div>
	</div>

	<div class="post-actions post-left-pad">
		

		











<a class="twitter-share-button" target="_blank" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A8080%2F1%2Fwelcome&text=Accession+records+of+Vavilov+Institute+%28RUS001%29+match+EURISCO&hashtags=GenesysPGR" data-size="" title="Tweet!">
	<i class="fa fa-twitter"></i>
	
</a>

		













<a class="linkedin-share-button" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&source=GenesysPGR&url=http%3A%2F%2Flocalhost%3A8080%2F1%2Fwelcome&title=Accession+records+of+Vavilov+Institute+%28RUS001%29+match+EURISCO&summary=We+have+received+reports+of+differences+in+accession-level+data+from+Vavilov+institute+%28RUS001+%3Chttps%3A%2F%2Fwww.genesys-pgr.org%2Fwiews%2FRUS001%3E%29+on+Genesys%2C+EURISCO+database+and+in+VIRDB+database+%3Chttp%3A%2F%2F91.151.189.38%2Fvirdb%2F%3E.+The+difference+in+numbers+was+si..." data-size="" title="Share on LinkedIn">
	<i class="fa fa-linkedin"></i>
	
</a>


		
		
			Last updated by Matija Obreza
		
		




7 months ago <small>Oct 22, 2015</small> 
	</div>

	
		<div class="post-inner clearfix post-left-pad">
			<div class="post-content" dir="ltr">
				<p>We have received reports of differences in accession-level data from Vavilov institute (<a href="https://www.genesys-pgr.org/wiews/RUS001" rel="nofollow">RUS001</a>) on Genesys, EURISCO database and in <a href="http://91.151.189.38/virdb/" rel="nofollow">VIRDB database</a>. The difference in numbers was significant: EURISCO contained <a href="http://eurisco.ipk-gatersleben.de/apex/f?p&#61;103:4:::NO::P4_ACCESSION_NUMBER,P4_CROP_NAME,P4_ORIGIN_COUNTRY,P4_HOLDING_INSTITUTE_CODE,P4_HOLDING_INSTITUTE_NAME,P4_ACCESSION_NAME,P4_NATIONAL_INVENTORY:,,,4375,,,39" rel="nofollow">123,430</a> accession records from VIR, VIRDB contained 230,000 and Genesys reported over 330,000 records from the Vavilov Research Institute.</p>
<p>Our database contained VIR records that are not registered in the current EURISCO database. These records had “VIR” as a prefix of the accession number. The records were added to the Genesys database before 2013 and we were unable to track down the original source of data. We have removed the conflicting records from the active Genesys database and have obtained a dataset matching EURISCO data.</p>
<p>Genesys features Universally Unique Identifiers (UUID) for accession records and makes records accessible through Permanent URLs using PURL.org service. The archived records remain resolvable and accessing the PURLs of archived records will return the archived data. One example is accession record VIR100000053: <a href="https://purl.org/germplasm/id/b41778b1-a8be-4eb2-9e4e-b02014281ab6" rel="nofollow">https://purl.org/germplasm/id/b41778b1-a8be-4eb2-9e4e-b02014281ab6</a></p>
<p>Future updates of VIR data will generate proper records in Genesys. With this action, we have moved 217,178 accession records with “VIR” prefix to the Genesys archive and they are no longer listed in the active database.</p>
			</div>
		</div>
	
</div>

						
							








<div class="post type-article">
	<div class="post-head clearfix" x-href="/1/content/news/42/october-upgrade">
		<div class="user-icon hidden-sm hidden-xs">
		</div>
		<div class="post-head-content" dir="ltr">
			<p>October Upgrade</p>
		</div>
	</div>

	<div class="post-actions post-left-pad">
		

		











<a class="twitter-share-button" target="_blank" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A8080%2F1%2Fwelcome&text=October+Upgrade&hashtags=GenesysPGR" data-size="" title="Tweet!">
	<i class="fa fa-twitter"></i>
	
</a>

		













<a class="linkedin-share-button" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&source=GenesysPGR&url=http%3A%2F%2Flocalhost%3A8080%2F1%2Fwelcome&title=October+Upgrade&summary=Genesys+portal+received+an+updated+look-and-feel+that+makes+it+more+intuitive+to+understand+and+use.+We%E2%80%99ve+added+URL+Shortener+service+so+you+can+easily+share+your+filtered+results.+We%E2%80%99ve+introduced+filtering+on+automatically-detected+accession+%E2%80%9Csequenc..." data-size="" title="Share on LinkedIn">
	<i class="fa fa-linkedin"></i>
	
</a>


		
		
			Last updated by Matija Obreza
		
		




8 months ago <small>Oct 9, 2015</small> 
	</div>

	
		<div class="post-inner clearfix post-left-pad">
			<div class="post-content" dir="ltr">
				<p>Genesys portal received an updated look-and-feel that makes it more intuitive to understand and use. We’ve added URL Shortener service so you can easily share your filtered results. We’ve introduced filtering on automatically-detected accession “sequence” number. We’ve made the PDCI charts public and also display climatic information from collecting site for geo-referenced accessions.</p>
<p>Cluster instances on Amazon EC2 were upgraded from Ubuntu 14.10 LTS to Ubuntu 15.04. We upgraded Java to OpenJDK 8 as Genesys relies on some of the new Java 8 features. Programming wise, we’ve upgraded Spring Framework from 3.2.10 release to 4.2.1. Updated caching headers ensure that you’re browsing Genesys securely, while allowing for some content to be efficiently cached. The list of changes to the source code is available though the <a href="https://bitbucket.org/genesys2/genesys2-server/commits/branch/master" target="_blank" rel="nofollow">Genesys git repository at Bitbucket</a>.</p>
			</div>
		</div>
	
</div>

						
					</div>

					<a id="show-moar-news" href="/1/content/news">News list</a>
				</div>
			</div>
		</div>

		<!-- middle column end / right columns start -->
		<div class="col-lg-4 col-md-4 no-space" id="right-col">
			
				<div class="content-block">
					<h2 class="short text-right">Genesys Newsletter</h2>
					<div class="blurp">
						
						









<div class="free-text blurp" dir="ltr">
	<p>Want to keep up to date with our latest news and information? Send an email message to the <a title="Subscribe to Genesys Newsletter" href="mailto:newsletter&#43;subscribe&#64;genesys-pgr.org?subject&#61;Subscribe&amp;body&#61;Please%20include%20my%20email%20address%20in%20the%20Genesys%20Newsletter%20distribution%20list." rel="nofollow">list</a> to subscribe to the Genesys Newsletter.</p>
</div>



						
					</div>
				</div>
			
			
			
			<div class="content-block" id="crop-list">
				<h2 class="short text-right">
					Crop list
				</h2>
				
				

			
				
					<ul class="nav">
						<div class="row">
							<div class="col-md-12">
								<li class="all-crops">
									<a class="show" href="/1/explore/">
										All crops
									</a>
								</li>
						
							<li>
								<a class="show" href="/1/explore/c/apple">
									Apple
								</a>
							</li>
							
							
						
							<li>
								<a class="show" href="/1/explore/c/banana">
									Banana
								</a>
							</li>
							
							
						
							<li>
								<a class="show" href="/1/explore/c/barley">
									Barley
								</a>
							</li>
							
							
						
							<li>
								<a class="show" href="/1/explore/c/beans">
									Beans
								</a>
							</li>
							
							
						
							<li>
								<a class="show" href="/1/explore/c/breadfruit">
									Breadfruit
								</a>
							</li>
							
							
						
							<li>
								<a class="show" href="/1/explore/c/cassava">
									Cassava
								</a>
							</li>
							
							
						
							<li>
								<a class="show" href="/1/explore/c/chickpea">
									Chickpea
								</a>
							</li>
							
							
						
							<li>
								<a class="show" href="/1/explore/c/coconut">
									Coconut
								</a>
							</li>
							
							
						
							<li>
								<a class="show" href="/1/explore/c/cowpea">
									Cowpea
								</a>
							</li>
							
							
									</div>
									<div class="col-md-12">
							
						
							<li>
								<a class="show" href="/1/explore/c/eggplant">
									Eggplant
								</a>
							</li>
							
							
						
							<li>
								<a class="show" href="/1/explore/c/fababean">
									Faba bean
								</a>
							</li>
							
							
						
							<li>
								<a class="show" href="/1/explore/c/fingermillet">
									Finger millet
								</a>
							</li>
							
							
						
							<li>
								<a class="show" href="/1/explore/c/grasspea">
									Grass pea
								</a>
							</li>
							
							
						
							<li>
								<a class="show" href="/1/explore/c/lentil">
									Lentil
								</a>
							</li>
							
							
						
							<li>
								<a class="show" href="/1/explore/c/lettuce">
									Lettuce
								</a>
							</li>
							
							
						
							<li>
								<a class="show" href="/1/explore/c/maize">
									Maize
								</a>
							</li>
							
							
						
							<li>
								<a class="show" href="/1/explore/c/pearlmillet">
									Pearl millet
								</a>
							</li>
							
							
						
							<li>
								<a class="show" href="/1/explore/c/pigeonpea">
									Pigeonpea
								</a>
							</li>
							
							
									</div>
									<div class="col-md-12">
							
						
							<li>
								<a class="show" href="/1/explore/c/potato">
									Potato
								</a>
							</li>
							
							
						
							<li>
								<a class="show" href="/1/explore/c/rice">
									Rice
								</a>
							</li>
							
							
						
							<li>
								<a class="show" href="/1/explore/c/sorghum">
									Sorghum
								</a>
							</li>
							
							
						
							<li>
								<a class="show" href="/1/explore/c/sunflower">
									Sunflower
								</a>
							</li>
							
							
						
							<li>
								<a class="show" href="/1/explore/c/sweetpotato">
									Sweet potato
								</a>
							</li>
							
							
						
							<li>
								<a class="show" href="/1/explore/c/taro">
									Taro
								</a>
							</li>
							
							
						
							<li>
								<a class="show" href="/1/explore/c/tomato">
									Tomato
								</a>
							</li>
							
							
						
							<li>
								<a class="show" href="/1/explore/c/wheat">
									Wheat
								</a>
							</li>
							
							
						
							<li>
								<a class="show" href="/1/explore/c/yam">
									Yam
								</a>
							</li>
							
							
									</div>
									<div class="col-md-12">
							
						
							</div>
						</div>
					</ul>
				</div>
				</div>
			
		</div>
	</div>
	
	
	


				</div>
			</div>
		</div>
	</div>

	









<!-- Footer -->

<footer class="footer">
	<div class="container-fluid">
		<!-- <p class="text-muted">Place sticky footer content here.</p> -->
		<div class="footer-logo">
			<a href="/1/welcome"><img src="/html/1/images/GENESYS-ICON.svg" alt="Genesys - Gateway to Genetic Resources" /><img src="/html/1/images/GENESYS-LOGO_black.svg" alt="Genesys - Gateway to Genetic Resources" /></a>
		</div>

		<div id="nav-foot" class="clearfix">
  		<ul class="nav text-center">
	    		<li><a href="/1/content/about/about">About Genesys</a></li>
				<li><a href="/1/content/about/contact">&bull; Contact Us</a></li>
				<li><a href="/1/content/legal/disclaimer">&bull; Disclaimer</a></li>
				<li><a target="_blank" href="https://bitbucket.org/genesys2/genesys2-server/issues/new">&bull; Report an issue</a></li>
				<li class="notimportant"><a target="_blank" href="https://bitbucket.org/genesys2/genesys2-server.git">&bull; Source code</a></li>
				<li class="notimportant"><a target="_blank" href="https://www.transifex.com/crop-trust/genesys/">&bull; Translate Genesys</a></li>
				<li><a href="/1/content/legal/terms">&bull; Terms and Conditions of Use</a></li>
				<li><a href="/1/content/legal/copying">&bull; Copyright policy</a></li>
				<li><a href="/1/content/legal/privacy">&bull; Privacy policy</a></li>
		</ul>
		<div class="text-center" id="copyright">
			<p>&copy; 2013 - 2015 Data Providers and the Crop Trust</p>
		</div>
  	</div>
	  	
	  	<div class="text-center footer-link">
  			Processing this page took 31ms.
				<br />
				<a target="_blank" href="https://bitbucket.org/genesys2/genesys2-server/commits/31cf2c1e81c0c286f2ef08627df2251c3500ef84">genesys2-server-31cf2c1e81c0c286f2ef08627df2251c3500ef84</a>
		</div>
	</div>
</footer>



	
	
	
		<script type="text/javascript" src="/html/1/js/libraries.js"></script>
		<script type="text/javascript" src="/html/1/js/genesys.js"></script>
	


<script type="text/javascript">
  L.Icon.Default.imagePath = '/html/1/styles/images';

  //enableSessionWarning(1800);
</script>

<!-- Footer/End -->

	
<!-- Index Javascripts -->
<script type="text/javascript">
  $( document ).ready(function() {
    $(".autocomplete-genus").each(function() {
		var t=$(this); 
		t.autocomplete({ delay: 200, minLength: 3, source: t.attr('x-source'),  
			messages: { noResults: '', results: function() {} },
			select: function(event, ui) { document.location.pathname='/acn/t/'+ui.item.value; } });
	});
	
/* 	var map = L.map('globalmap', {minZoom:2, maxZoom:2, dragging:false, zoomControl:false, keyboard:false}).setView([20,0], 2);
	L.tileLayer('https://otile{s}-s.mqcdn.com/tiles/1.0.0/sat/{z}/{x}/{y}.png', {
	    attribution: "MapQuest",
	    styleId: 22677,
	    noWrap: true,
	    subdomains: ['1','2','3','4'],
	    opacity: 0.6
	}).addTo(map);
	L.tileLayer("{s}/explore/tile/{z}/{x}/{y}?filter={}", {
	    attribution: "<a href='http://localhost:8080'>Genesys</a>",
	    styleId: 22677,
	    noWrap: true,
	    subdomains: ['http://localhost:8080']
	}).addTo(map); */
  });
</script>

	










</body>
</html>
