









<!DOCTYPE html>

<html lang="en" dir="ltr"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:schema="http://schema.org/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:dwc="http://rs.tdwg.org/dwc/terms/"
	xmlns:germplasm="http://purl.org/germplasm/germplasmTerm#"
	xmlns:germplasmType="http://purl.org/germplasm/germplasmType#"
>
<head >
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Global Crop Diversity Trust" />
    
    <!-- CSRF protection-->
    <meta name="_csrf" content="8e96a5cb-9265-47dc-921c-2b8370a2ba0e"/>
    <!-- default header name is X-CSRF-TOKEN -->
    <meta name="_csrf_header" content="X-CSRF-TOKEN"/>

	<!-- Links -->
	<link rel="shortcut icon" href="/html/0/images/0/genesys.png" />

	<!-- opensearch.org -->
	<link rel="search" hreflang="en" type="application/opensearchdescription+xml" href="/acn/opensearch/desc" title="Search Genesys..." />
	
	<!-- l10n -->
	<link rel="alternate" hreflang="en" href="/content/about/about" />
	<link rel="alternate" hreflang="ar" href="/ar/content/about/about" />
	<link rel="alternate" hreflang="de" href="/de/content/about/about" />
	<link rel="alternate" hreflang="es" href="/es/content/about/about" />
	<link rel="alternate" hreflang="fa" href="/fa/content/about/about" />
	<link rel="alternate" hreflang="fr" href="/fr/content/about/about" />
	<link rel="alternate" hreflang="pt" href="/pt/content/about/about" />
	<link rel="alternate" hreflang="ru" href="/ru/content/about/about" />
	<link rel="alternate" hreflang="zh" href="/zh/content/about/about" />

    <title>About Genesys</title>

    <!-- Custom styles for this template -->
    










  
  
  
    <link href="/html/0/styles/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="/html/0/styles/jquery-ui.css" type="text/css" rel="stylesheet" />
    <link href="/html/0/styles/forza.css" type="text/css" rel="stylesheet" />
    <link href="/html/0/styles/leaflet.css" type="text/css" rel="stylesheet" />
    <link href="/html/0/styles/jquery.simplecolorpicker.css" type="text/css" rel="stylesheet" />
    <link href="/html/0/styles/jquery.simplecolorpicker-regularfont.css" type="text/css" rel="stylesheet" />
    <link href="/html/0/styles/genesys.css" type="text/css" rel="stylesheet" />
    <link href="/html/0/styles/pages.css" type="text/css" rel="stylesheet" />
  




    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

	
    
    









<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@GenesysPGR" />
<meta name="twitter:title" content="About Genesys" />


	<meta name="description" content="GENESYS is a global portal to information about Plant Genetic Resources for Food and Agriculture (PGRFA). It is a gateway from which germplasm acce..." />
	<meta name="twitter:description" content="GENESYS is a global portal to information about Plant Genetic Resources for Food and Agriculture (PGRFA). It is a gateway from which germplasm acce..." />






</head>

<body>
	<div class="site-wrapper">
		

		









<header id="header">
    <div class="container">
        <div class="clearfix">
            <div class="pull-left">
        <a href="welcome.html"><img style="margin-top: 4px; height: 55px" src="/html/0/images/logo.svg" alt="Genesys - Gateway to Genetic Resources" title="Genesys - Gateway to Genetic Resources" /></a>
            </div>

      <form class="navbar-form navbar-left" role="search" id="search" method="get" action="/acn/search2">
                <div class="form-group">
          <input type="text" class="form-control" name="q" placeholder="Search Genesys...">
                </div>
        <button type="submit" class="btn"><img src="/html/0/images/icon_search.png" alt="" /></button>
        <button title="Register Genesys Search with your browser" type="button" onClick="javascript:window.external.AddSearchProvider(window.location.origin + '/acn/opensearch/desc');" class="btn"><img src="/html/0/images/icon_opensearch.png" alt="" /></button>
            </form>

            <ul class="nav navbar-nav navbar-right">
                
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Login</a>
                        <ul class="dropdown-menu pull-left">
                            <li>
                                <form role="form" method="post" action="/login-attempt">
                                    <div class="form-group">
                                        <label for="username">Username:</label>
                  						<input type="email" class="form-control" id="username" name="username" placeholder="Username" />
                                    </div>
                                    <div class="form-group">
                                        <label for="password">Password</label>
                 						<input type="password" class="form-control" id="password" name="password" placeholder="Password" />
                                    </div>
                                    <div class="checkbox">
                                        <label>
                  							<input type="checkbox" name="_spring_security_remember_me"  id="_spring_security_remember_me"/>
                                            Remember me
                                        </label>
                                    </div>
                                    <button type="submit" class="btn btn-green">Login</button>
                                    <span class="or">-</span>
	                            	<a href="/google/login" class="btn btn-default google-signin">Login with Google+</a>
					                <a href="/registration" class="btn btn-default">Create an account</a>
                                    <!-- CSRF protection -->
                                    <input type="hidden" name="_csrf" value="8e96a5cb-9265-47dc-921c-2b8370a2ba0e"/>
                                </form>
                            </li>
                        </ul>
                    </li>
                
                

                <li class="dropdown" id="lang">
         		  <a href="#" class="dropdown-toggle" data-toggle="dropdown">English <b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/0/about.html">English</a></li>
                        <li><a href="/ar/content/about/about">Arabic</a></li>
                        <li><a href="/de/content/about/about">German</a></li>
                        <li><a href="/es/content/about/about">Spanish</a></li>
                        <li><a href="/fa/content/about/about">Persian</a></li>
                        <li><a href="/fr/content/about/about">French</a></li>
                        <li><a href="/pt/content/about/about">Portugese</a></li>
                        <li><a href="/ru/content/about/about">Russian</a></li>
                        <li><a href="/zh/content/about/about">Chinese</a></li>
						<li><a target="_blank" href="https://www.transifex.com/projects/p/genesys/">Translate Genesys</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</header>

<!-- Mobile Header -->
<div class="mobile-header">
    <div class="header-top">
      <div class="container">
        <a href="#" class="mobile-menu-show"><img src="/html/0/images/icon_mobile_menu.png" alt="" /></a>
        <a href="#" class="mobile-menu-hide"><img src="/html/0/images/icon_mobile_menu_back.png" alt="" /></a>

        <ul class="nav navbar-nav navbar-right">
              
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Login</a>
                        <ul class="dropdown-menu pull-left">
                            <li>
                                <form role="form" method="post" action="/login-attempt">
                                    <div class="form-group">
                                        <label for="username">Username:</label>
                  						<input type="email" class="form-control" id="username" name="username" placeholder="Username" />
                                    </div>
                                    <div class="form-group">
                                        <label for="password">Password</label>
                 						<input type="password" class="form-control" id="password" name="password" placeholder="Password" />
                                    </div>
                                    <div class="checkbox">
                                        <label>
                  							<input type="checkbox" name="_spring_security_remember_me"  id="_spring_security_remember_me"/>
                                            Remember me
                                        </label>
                                    </div>
                                    <button type="submit" class="btn btn-green">Login</button>
                                    <span class="or">-</span>
	                            	<a href="/google/login" class="btn btn-default google-signin">Login with Google+</a>
					                <a href="/registration" class="btn btn-default">Create an account</a>

                                    <!-- CSRF protection -->
                                    <input type="hidden" name="_csrf" value="8e96a5cb-9265-47dc-921c-2b8370a2ba0e"/>
                                </form>
                            </li>
                        </ul>
                    </li>
                
                

          <li class="dropdown" id="lang">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">English <b class="caret"></b></a>
             <ul class="dropdown-menu" role="menu">
				<li><a href="/0/about.html">English</a></li>
				<li><a href="/ar/content/about/about">Arabic</a></li>
				<li><a href="/de/content/about/about">German</a></li>
                <li><a href="/es/content/about/about">Spanish</a></li>
                <li><a href="/fa/content/about/about">Persian</a></li>
                <li><a href="/fr/content/about/about">French</a></li>
                <li><a href="/pt/content/about/about">Portugese</a></li>
                <li><a href="/ru/content/about/about">Russian</a></li>
                <li><a href="/zh/content/about/about">Chinese</a></li>
				<li><a target="_blank" href="https://www.transifex.com/projects/p/genesys/">Translate Genesys</a></li>
           	</ul>
          </li>
        </ul>
      </div>
    </div>

    <form role="search" id="search" action="/acn/search2">
      <div class="container">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search Genesys..." />
        </div>
        <button type="submit" class="btn"><img src="/html/0/images/icon_search.png" alt="" /></button>
        <button title="Register Genesys Search with your browser" type="button" onClick="javascript:window.external.AddSearchProvider(window.location.origin + '/acn/opensearch/desc');" class="btn"><img src="/html/0/images/icon_opensearch.png" alt="" /></button>
      </div>
    </form>

</div> <!-- Mobile Header end -->

<form id="logoutForm" action="/logout" method="post">
    <input type="hidden"
           name="_csrf"
           value="8e96a5cb-9265-47dc-921c-2b8370a2ba0e"/>
</form>
		









<div class="navbar genesys-navbar" role="navigation" id="nav-main">
  <div class="container">
    <div class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li id="menubar-home" class=""><a href="welcome.html" title="Home">Home</a></li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Genesys</a>
            <ul class="dropdown-menu about">
                <li><a href="/0/about.html"><i class="fa fa-caret-right"></i> About Genesys</a></li>
                <li><a href="/content/about/contact"><i class="fa fa-caret-right"></i> Contact Us</a></li>
                <li><a href="/content/about/what-is-genesys"><i class="fa fa-caret-right"></i> What is Genesys?</a></li>
                
                <li><a href="/content/about/history-of-genesys"><i class="fa fa-caret-right"></i> History of Genesys</a></li>
                <li><a href="/content/about/newsletter"><i class="fa fa-caret-right"></i> Genesys Newsletter</a></li>
                <li><a href="/content/about/frequently-asked-questions"><i class="fa fa-caret-right"></i> Frequently asked questions</a></li>
            </ul>
        </li>
		<li><a href="/explore">Browse</a></li>
		
		
		<li><a href="/geo/">Countries</a></li>
		<li><a href="/wiews/active">Institutes</a></li>
		<li><a href="/sel/">My List
				<span class="badge" x-size="0" id="selcounter">0</span></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">        
        <li class="right">







<a class="twitter-follow-button" target="_blank" href="https://twitter.com/intent/follow?screen_name=GenesysPGR" data-size="" dir="ltr">
<i class="fa fa-twitter"></i> @GenesysPGR
</a>
</li>
      </ul>
    </div>
  </div>
</div>


		<div id="content" class="clearfix">
			<div id="content-header">
				
    <div class="hidden-xs top-image">
        <img src="/html/0/images/aim/banner-3.jpg" title="About Genesys"/>
    </div>
    <div class="top-title">
        <div class="banner-about"></div>
        
            <div class="container">
                
                <h1>
                    About Genesys
                </h1>
            </div>
        
    </div>

			</div>
			<div class="container">
				<div id="dialog"></div>
				<div class="clearfix" typeof="">
					
















<div class="article">
    <div class="right-side main-col col-md-9">

        <div class="free-text" dir="ltr">
            <p>GENESYS is a global portal to information about Plant Genetic Resources for Food and Agriculture (PGRFA). It is a gateway from which germplasm accessions from genebanks around the world can be easily found and ordered. GENESYS is the result of collaboration between <a href="http://www.bioversityinternational.org/" rel="nofollow">Bioversity International</a> on behalf of System-wide Genetic Resources Programme of the CGIAR (<em>Consultative Group on International Agricultural Research)</em>, the <a href="https://www.croptrust.org" rel="nofollow">Global Crop Diversity Trust</a> and the <a href="http://www.planttreaty.org/" rel="nofollow">Secretariat of the International Treaty on the Plant Genetic Resources for Food and Agriculture</a>. By facilitating access to and use of PGRFA, GENESYS helps to secure its long-term conservation.</p>
<h3>Data Providers to GENESYS</h3>
<p>When it was launched in 2011, GENESYS was a one-stop access point to the information provided by these three important genetic resources communities:</p>
<ul><li>The <a href="http://eurisco.ecpgr.org/" rel="nofollow">European Plant Genetic Resources Search Catalogue</a></li><li>The <a href="http://singer.cgiar.org/" rel="nofollow">System-wide Information Network for Genetic Resources</a></li><li>The <a href="http://www.ars-grin.gov/" rel="nofollow">Genetic Resources Information Network of the United States Department of Agriculture</a></li></ul>
<p>That means it provided access to about one third of the accessions estimated to be held worldwide. However, its coverage will continue to increase over time. All genebanks are welcome to provide data to GENESYS.</p>
<h3>The Data in GENESYS</h3>
<p>At the launch, in addition to passport data, GENESYS provided access to over 11 million records of characterisation and evaluation data. GENESYS also provides access to millions of records of environmental information associated with accession collecting sites. Its unlimited data capacity allows it to incorporate relevant data from data providers worldwide. Researchers, breeders or indeed farmers seeking specific genetic variation can use GENESYS to select, for example, Triticum aestivum accessions with brown kernels collected in Turkey where the annual precipitation is between 150 and 350 mm. They can quickly do so with only about six keystrokes and 12 clicks of the mouse. The accessions meeting the query can then be requested directly from the holding genebank(s). To become a GENESYS data provider, please indicate your interest in doing so and request a copy of the GENESYS Data Sharing Agreement (DSA) from the <a href="mailto:genesys-helpdesk&#64;cgiar.org" rel="nofollow">GENESYS Helpdesk</a>. The GENESYS team will help you load legacy data and provide the utilities for future additions and updates.</p>
<h3>The Future</h3>
<p>Development of the GENESYS portal is ongoing. Future goals include adding information from many more data providers, enhancing functionality with pedigree management, and expanding the environmental data available all things that our stakeholders have already identified. The user of the information in GENESYS is the most crucial contributor to the future development of the system. Please use the Comments and Feedback link at the bottom of the main window (or click this link to guide the future development of the portal.</p>
        </div>

        <div class="article-timestamp">
            




9 months ago <small>Aug 3, 2015</small> 
        </div>

        <div class="share-article">
            <p>
                Share this article
            </p>
            <ul class="list-inline">
                
                <li class="twitter">
                    











<a class="twitter-share-button" target="_blank" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fsandbox.genesys-pgr.org%2Fcontent%2Fabout%2Fabout&text=About+Genesys&hashtags=GenesysPGR" data-size="" title="Tweet!">
	<i class="fa fa-twitter"></i>
	
		Tweet!
	
</a>

                </li>
                <li class="linkedin">
                    













<a class="linkedin-share-button" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&source=GenesysPGR&url=https%3A%2F%2Fsandbox.genesys-pgr.org%2Fcontent%2Fabout%2Fabout&title=About+Genesys&summary=GENESYS+is+a+global+portal+to+information+about+Plant+Genetic+Resources+for+Food+and+Agriculture+%28PGRFA%29.+It+is+a+gateway+from+which+germplasm+accessions+from+genebanks+around+the+world+can+be+easily+found+and+ordered.+GENESYS+is+the+result+of+collabora..." data-size="" title="Share on LinkedIn">
	<i class="fa fa-linkedin"></i>
	
		Share on LinkedIn
	
</a>

                </li>
            </ul>
        </div>

        
    </div>


    <div class="col-md-3 sidebar-nav col-xs-12">
        







<ul class="list-unstyled cms cms-menu cms-menu-about">
	
		<li class="cms cms-menu-item">
			<a href="/0/about.html" title=""
				target=""
			>
				About Genesys
			</a>
		</li>
	
		<li class="cms cms-menu-item">
			<a href="/content/about/contact" title=""
				target=""
			>
				Contact Us
			</a>
		</li>
	
		<li class="cms cms-menu-item">
			<a href="/content/about/what-is-genesys" title=""
				target=""
			>
				What is Genesys?
			</a>
		</li>
	
		<li class="cms cms-menu-item">
			<a href="/content/about/history-of-genesys" title=""
				target=""
			>
				History of Genesys
			</a>
		</li>
	
		<li class="cms cms-menu-item">
			<a href="/content/about/frequently-asked-questions" title=""
				target=""
			>
				Frequently asked questions
			</a>
		</li>
	
		<li class="cms cms-menu-item">
			<a href="/content/help/how-to-use-genesys" title=""
				target=""
			>
				How to use Genesys?
			</a>
		</li>
	
		<li class="cms cms-menu-item">
			<a href="/content/about/newsletter" title=""
				target=""
			>
				Genesys Newsletter
			</a>
		</li>
	
</ul>

    </div>
</div>




				</div>
			</div>
		</div>
	</div>

	










<!-- footer start -->

<div id="footer">
  <div class="container">    
  	<div id="nav-foot" class="clearfix">
  		<ul class="nav pull-left">
    		<li><a href="/0/about.html">About Genesys</a></li>
			<li><a href="/content/about/contact">Contact Us</a></li>
			<li><a href="/content/legal/disclaimer">Disclaimer</a></li>
			<li><a target="_blank" href="https://bitbucket.org/genesys2/genesys2-server/issues/new">Report an issue</a></li>
			<li class="notimportant"><a target="_blank" href="https://bitbucket.org/genesys2/genesys2-server.git">Source code</a></li>
			<li class="notimportant"><a target="_blank" href="https://www.transifex.com/crop-trust/genesys/">Translate Genesys</a></li>
		</ul>
                                                    
		<ul class="nav pull-right">
			<li><a href="/content/legal/terms">Terms and Conditions of Use</a></li>
			<li><a href="/content/legal/copying">Copyright policy</a></li>
			<li><a href="/content/legal/privacy">Privacy policy</a></li>
		</ul>
  	</div>
  	<div class="pull-left" id="copyright">
  		<a href="/" class="pull-left"><img style="height: 30px" src="/html/0/images/logo.svg" alt="Genesys - Gateway to Genetic Resources" /></a>
  		<p class="pull-left">&copy; 2013 - 2015 Data Providers and the Crop Trust</p>
  	</div>
  	<div class="pull-right">
  		<div class="pull-left text-right" style="color: #808080; font-family: monospace; font-size: 8px;">Processing this page took 4ms.
		<br /><a target="_blank" href="https://bitbucket.org/genesys2/genesys2-server/commits/1c7cf7fc8a4c4160794ab28973418c976bebcee6">genesys2-server-1c7cf7fc8a4c4160794ab28973418c976bebcee6</a>
		
		</div>
	</div>
  </div>
</div>





  
  
  
    <script type="text/javascript" src="/html/0/js/libraries.js"></script>
    <script type="text/javascript" src="/html/0/js/main.js"></script>    
    <script type="text/javascript" src="/html/0/js/custom.js"></script>    
    <script type="text/javascript" src="/html/0/js/crophub.js"></script>
  


<script type="text/javascript">
	L.Icon.Default.imagePath='/html/0/styles/images';
  
	//enableSessionWarning(1800);
</script>


	
    <script type="text/javascript">
        $(document).ready(function () {
            $('a[href="' + window.location.pathname + '"]').parent().addClass('active-link');
        });
    </script>

	










</body>
</html>
